<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Usuarios</title><!-- Bootstrap -->
    <link href="apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")-->
    <link rel="stylesheet" href="apps/vendors/font-awesome-4.5.0/css/font-awesome.min.css"><!-- Theme -->
    <link href="styles/theme_lcloud.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="apps/vendors/html5shiv/html5shiv.min.js"></script>
    <script src="apps/vendors/respond/respond.min.js"></script><![endif]-->
    <!-- jquery UI -->
    <link href="apps/vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"><!-- bootstrap colorpicker -->
    <link href="apps/vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet"><!-- bootstrap datetimepicker -->
    <link href="apps/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><!-- infinity repeteable form fields -->
    <link href="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/css/infinity.min.css" rel="stylesheet"><!-- croppie -->
    <link href="apps/vendors/croppie/croppie.css" rel="stylesheet"><!-- Slide slick -->
    <link href="apps/vendors/slick-1.6.0/slick/slick.css" rel="stylesheet"><!-- Add the new slick-theme.css if you want the default styling -->
    <link href="apps/vendors/slick-1.6.0/slick/slick-theme.css" rel="stylesheet"><!-- Bar rating theme -->
    <link href="apps/vendors/jquery-bar-rating-master/dist/themes/css-stars.css" rel="stylesheet"><!-- bootstrap table -->
    <link href="apps/vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"><!-- animate -->
    <link href="apps/vendors/animate/animate.css" rel="stylesheet"><!-- jquery autocomplete master -->
    <link href="apps/vendors/jQuery-Autocomplete-master/content/styles.css" rel="stylesheet"><!-- Full Calendar Assets -->
    <link href="apps/vendors/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar_customized.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.css" rel="stylesheet">
  </head>
  <body class=" body-welcome">
    <nav class="navbar navbar-topbar">
      <div class="container-fluid topbar-wrapper">
        <div class="navbar-header"><a href="#" class="navbar-brand">Usuarios</a></div>
        <div id="navbar" class="navbar-topbar-wrapper navbar-collapse"><a href="javascript:window.history.back();" class="navigation-back"><i class="fa fa-chevron-left"></i></a>
          <label>Usuarios</label>
          <ul class="nav navbar-nav navbar-right">
            <li class="profile-username"><a href="#">Federica Garcia</a></li>
            <li class="profile-notifications-wrapper">
              <div class="dropdown">
                <div id="dropdownMenu-profile" data-toggle="dropdown" aria-expanded="true" class="avatar-wrapper"><img src="apps/files/img/profile.png"></div>
                <div class="profile-notifications-bubble">122</div>
                <ul role="menu" aria-labelledby="dropdownMenu-profile" class="dropdown-menu contextual-menu">
                  <li class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner"></span></li>
                  <li class="menu-item-iconavatar"><img src="apps/files/img/profile.png" alt="" title="Perfil"></li>
                  <li class="menu-item-iconavatar-right">
                    <ul>
                      <li class="menu-item-username"><i class="icon-ntx icon-cloud"></i><span>Federica Garcia   </span></li>
                      <li class="menu-subitem-username"><span>federica.garcia                                                                                                                           </span></li>
                      <li><a href="#">Tu cuenta</a></li>
                      <li><a href="#">Notificaciones</a><span class="badge">7</span></li>
                      <li><a href="#">Anuncios</a><span class="badge">4</span></li>
                    </ul>
                  </li>
                  <li class="item-divisor"><span class="non-link"></span></li>
                  <li><a href="#">Novedades en learningCloud</a></li>
                  <li><a href="#">Acceso a manuales</a></li>
                  <li><a href="#">Centro de ayuda</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#formModalSuggestions">Sugerencias</a></li>
                  <li class="menu-item-important-action"><a href="#" rel="nofollow" class="btn btn-primary">Mi perfil Social</a></li>
                  <li class="item-divisor"><span></span></li>
                  <li class="menu-item-logout"><a href="#" rel="nofollow"><i class="icon-ntx icon-poweroff"></i> Salir de learningCloud</a></li>
                </ul>
              </div>
            </li>
            <li class="toggle-dashboard"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-dashboard" class="collapsed"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dashboard-wrapper-small">
        <div id="menu-dashboard" class="row dashboard collapse">
          <div class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner">    </span></div>
          <div id="menu-apps" class="row">  
            <div class="col-lg-12">   
              <div class="col-md-1 app-wrapper">            <a href="apps/lcloud/index.html" data-toggle="tooltip" data-placement="top" title="CLOUD"><span class="icon-wrapper"><img src="apps/files/projects/lcloud.png"></span>
                  <label>CLOUD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/lcentral/index.html" data-toggle="tooltip" data-placement="top" title="CENTRAL"><span class="icon-wrapper"><img src="apps/files/projects/lcentral.png"></span>
                  <label>CENTRAL                </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/default/index.html" data-toggle="tooltip" data-placement="top" title="DEFAULT"><span class="icon-wrapper"><img src="apps/files/projects/default.png"></span>
                  <label>DEFAULT</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/old/index.html" data-toggle="tooltip" data-placement="top" title="Old files"><span class="icon-wrapper"><img src="apps/files/projects/old.png"></span>
                  <label>OLD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="body-content">
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="tabs-wrapper tabs-bg-inverse"><!-- Tabs -->
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#tab1">Usuarios</a></li>
                  <li role="presentation"><a href="#">Importaciones</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--Nuevo componente del toolbar para que el tamaño de los filtros se ajusten segun el numero de filtros que haya y no con px exactos-->
          <form method="post">
            <div class="row toolbar toolbar-with-filters-inside">
              <div class="col-md-12 toolbar-search-wrapper pull-left toolbar-search-full-width">
                <div class="form form-inline form-thin toolbar-search toolbarflex-contenedor">
                  <div class="form-group margin-top-small margin-bottom-small toolbarflex-contenedor-searchbox">
                    <div class="input-group">
                      <div class="inner-addon left-addon right-addon clearfix">
                        <button class="btn inner left fa fa-search btn-flat"></button>
                        <input id="input-search" type="text" name="searchTerm" value="" placeholder="Search" onkeyup="isEmptyInputText(this)?jQuery('#btn-clear-search').hide().addClass('hide'):jQuery('#btn-clear-search').show().removeClass('hide')" class="form-control">
                        <button id="btn-clear-search" onclick="jQuery('#input-search').val('');" class="btn btn-flat inner right fa fa-close hide"></button>
                      </div>
                    </div>
                  </div>
                  <div class="toolbar-actions separation-left toolbarflex-contenedor-options">
                    <div class="dropdown menu-item menu-item-responsive">
                      <div id="dropdownMenu-item_1" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-ellipsis-v">                       </i></div>
                      <ul role="menu" aria-labelledby="dropdownMenu-item_1" class="dropdown-menu dropdown-menu-right"> 
                        <li role="presentation"> 
                          <button type="button" data-toggle="collapse" data-target="#form-add-users-filter,#form-simple" class="btn btn-toggle">                                 <i class="icon-ntx icon-funnel fs-icon-medium separation-right-small"></i>Filters</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!-- Formulario de búsqueda avanzada-->
          <div class="row separation-all-reset margin-top-xlarge">
            <div class="col-md-12">
              <form id="form-add-users-filter" class="form form-horizontal form-transparent form-add-users-filter collapse separation-top-reset separation-bottom-xlarge margin-bottom-xlarge"><a href="javascript:void(0);" data-toggle="collapse" data-target="#form-add-users-filter,#form-simple" class="toggle-form">Cerrar <span>X</span></a>
                <legend>Búsqueda avanzada</legend>
                <fieldset>
                  <h4 class="sections-titles">Información básica</h4>
                  <div class="col-xs-12 col-md-6">
                    <label for="input1" class="col-md-12 col-lg-4">Nombre de usuario</label>
                    <div class="col-md-12 col-lg-8">
                      <input id="input1" type="text" placeholder="Usuario" class="form-control"><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="input2" class="col-md-12 col-lg-4">Nombre</label>
                    <div class="col-md-12 col-lg-8">
                      <input id="input2" type="text" placeholder="Nombre" class="form-control"><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="input3" class="col-md-12 col-lg-4">Apellidos</label>
                    <div class="col-md-12 col-lg-8">
                      <input id="input3" type="text" placeholder="Apellidos" class="form-control"><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="inputcorreo" class="col-md-12 col-lg-4">Correo electrónico</label>
                    <div class="col-md-12 col-lg-8">
                      <input id="inputcorreo" type="text" placeholder="correo" class="form-control"><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="activeuser" class="col-md-12 col-lg-4">Activo</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="activeuser" title="Seleccionar" data-live-search="true" class="selectpicker">
                        <option>Sí</option>
                        <option>No</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="managepassword" class="col-md-12 col-lg-4">Gestión de la contraseña</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="managepassword" title="Seleccionar" class="selectpicker">
                        <option>En leaningCloud</option>
                        <option>En mi LDAP</option>
                        <option>En mi Identity Provider corporativo</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                </fieldset>
                <fieldset>
                  <h4 class="sections-titles">Acceso de usuario</h4>
                  <div class="col-xs-12 col-md-6">
                    <label for="packLMS" class="col-md-12 col-lg-4">Pack LMS</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="packLMS" title="Sin acceso" data-live-search="true" multiple="" data-max-options="1" class="selectpicker">
                        <option>Sin acceso</option>
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="packlearningCloud" class="col-md-12 col-lg-4">Pack learningCloud</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="packlearningCloud" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="learningMaker" class="col-md-12 col-lg-4">learningMaker</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="learningMaker" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="learningStories" class="col-md-12 col-lg-4">learningStories</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="learningStories" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="Social" class="col-md-12 col-lg-4">Social</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="Social" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="OpenSesame" class="col-md-12 col-lg-4">OpenSesame</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="OpenSesame" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="AndersPink" class="col-md-12 col-lg-4">AndersPink</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="AndersPink" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="GoogleAnalytics" class="col-md-12 col-lg-4">Google Analytics</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="GoogleAnalytics" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="Kaltura" class="col-md-12 col-lg-4">Kaltura</label>
                    <div class="col-md-12 col-lg-8">
                      <select id="Kaltura" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                        <option>Apps de Admin</option>
                        <option>Apps de Support</option>
                        <option>Apps de Trainer</option>
                        <option>Apps de User</option>
                      </select><span class="help-block"> </span>
                    </div>
                  </div>
                </fieldset>
                <fieldset> 
                  <div class="col-xs-12 col-md-6">               
                    <div class="col-md-12 separation-top-medium">
                      <button type="submit" class="btn btn-primary">Search</button>
                      <button role="button" class="btn btn-default margin-right-reset">Limpiar</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="tab-content">
                <!--Pestaña Usuarios-->
                <div id="tabactive" role="tabpanel" class="tab-pane active">
                  <div id="bottomsUsersContent" class="row separation-bottom">
                    <div id="buttomsUsersCol" class="col-md-6">
                      <button id="buttomCreateUser" type="button" data-toggle="modal" data-target="#adminGroupAddUser" class="btn btn-primary btn-icon-left pull-left"><i class="fa fa-plus"></i>Añadir usuario</button>
                      <div id="containerDropdown">
                        <div id="dropdownOrderUsers" class="dropdown dropdown-flat">
                          <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default bg bg-transparent dropdown-toggle separation-all-reset">Ordenar por
                            <label>Nombre</label>&nbsp;&nbsp;<span class="caret"></span>
                          </button>
                          <ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nombre</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fecha inicio</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fecha fin</a></li>
                            <li role="presentation" class="separator">              </li>
                            <li role="presentation" class="selected"><a role="menuitem" tabindex="-1" href="#"> <span>Ascendente</span><i class="icon-ntx fs-icon-xxmedium icon-success"></i></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <span>Descendente</span><i class="icon-ntx fs-icon-xxmedium icon-success"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div id="selectsUsersCol" class="col-md-6 right-align margin-top-medium">
                      <div id="buttomUsersSelected" class="userSelectActions right-align hidden">
                        <p class="margin-bottom-reset">0 Usuarios seleccionados</p>
                        <button id="buttonSelectAll" class="btn btn-flat margin-right-reset separation-right-reset">Seleccionar todos</button>
                      </div>
                      <div role="menuitem" tabindex="-1" type="button" class="btn selection-mode-switch">
                        <label for="switch-select-mode">
                                                               
                          Seleccionar
                        </label>
                        <div class="switch-toggle-wrapper">
                          <input id="switch-select-mode" type="checkbox" class="switch-toggle switch-toggle-onoff">
                          <label for="switch-select-mode" class="switch-label-right"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="alert-select-all-pages" class="alert alert-info alert-dismissable margin-bottom-medium margin-top-medium hidden">
                    <button type="button" data-dismiss="alert" class="close">&times;</button>Has seleccionado <strong>20 items</strong>&nbsp;en esta página.
                    <button id="button-select-all-pages" type="button" class="btn btn-link separation-all-reset">Seleccionar los <strong>35 items</strong>&nbsp;en todas las páginas.</button>
                  </div>
                  <div id="alert-deselect-all-pages" class="alert alert-info alert-dismissable margin-bottom-medium margin-top-medium hidden">
                    <button type="button" data-dismiss="alert" class="close">&times;</button>Has seleccionado <strong>35 items</strong>&nbsp;en todas las páginas.
                    <button id="button-deselect-all-pages" type="button" class="btn btn-link separation-all-reset">Anular selección</button>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="material-card-wrapper users-card">
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="BMAT Cooks Spinney Primary Academy and Nursery - CM20 3BW" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>BMAT Cooks Spinney Primary Academy and Nursery - CM20 3BW</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                        <div class="material-card navigable">
                          <div class="checkbox checkbox-primary">
                            <input id="checkUserSelect" type="checkbox">
                            <label for="checkbox"> </label>
                          </div><a href="user-profile.html">
                            <div class="material-content-wrapper">
                              <div class="material-image-wrapper image-circle">
                                <div class="image-wrapper"><img src="apps/files/img/default_profile_user.png" class="material-image material-image-rounded"></div>
                              </div>
                              <div class="material-content"> <span class="title">Ana Garcia Casanueva-MartinezCasanueva</span><span class="subtitle">ana.garcia.casanueva.martinez@netexlearning.com</span></div>
                              <div class="card-footer">
                                <div data-toggle="tooltip" data-placement="top" title="" data-original-title="Grupo_A, Grupo_B y Grupo_C" class="info info-subgroup"> <i class="icon-ntx icon-groups fs-icon vertical-align-middle separation-right-small"></i>3 grupos</div>
                                <div class="actions">
                                </div>
                              </div>
                            </div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="action-buttons-container action-more-buttons hidden"><a href="#" data-toggle="modal" data-target="#formModal" class="btn btn-action"><span class="icon icon-ntx icon-user-out"></span><span class="text-button">Retirar de grupos</span></a><a href="#" data-toggle="modal" data-target="#formModal" class="btn btn-action"><span class="icon icon-ntx icon-arrow-right-flat"></span><span class="text-button">Exportar</span></a><a href="#" data-toggle="modal" data-target="#formModal" class="btn btn-action"><span class="icon icon-ntx icon-send-email"></span><span class="text-button">Bienvenida</span></a></div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12">
                          <nav class="pagination-wrapper">
                            <ul class="pagination">
                              <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li class="active"><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                            </ul>
                            <div class="clearfix">
                              <label class="pagination-resume">Encontrados 1.257 items</label>
                            </div>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="adminGroupAddUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade adminGroupAddUser">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Añadir usuario</h4>
                </div>
                <div class="modal-body">
                  <form class="form form-horizontal">
                    <fieldset>
                      <div class="alert alert-info alert-dismissable margin-top-medium">Ya existe un usuario que está usando ese Nombre de usuario. Para más información ponte en contacto con el administrador.</div>
                      <div class="form-group-title">
                        <label>Informaci&oacute;n de registro</label>
                      </div>
                      <div class="form-group-two-columns">
                        <div class="row col-reverse-responsive col-reverse-responsive-md">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group form-group-full-width">
                              <div class="col-sm-12">
                                <div id="dzupload_1" class="dropzone">
                                  <div class="dz-default dz-message">
                                    <label class="title">Arrastra tu imagen aqu&iacute;...</label><span>&oacute;</span>
                                    <button id="btn_dzupload_3" onclick="return false;" class="btn btn-default">Selecciona en tu disco</button><span class="info">Formatos: jpg, png &oacute; gif<br>Dimensiones: 280x280 px, máximo 2Mb</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="select_timezone" class="control-label col-sm-4 col-xs-12">Zona horaria *</label>
                              <div class="col-sm-8 col-xs-12">
                                <select id="select_timezone" title="Zona horaria" data-live-search="true" class="selectpicker">
                                  <option>(GMT +01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                                  <option>(GMT +01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                                  <option>(GMT +01:00) Brussels, Copenhagen, Madrid, Paris</option>
                                  <option>(GMT +01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                                  <option>(GMT +01:00) West Central Africa</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="select_language" class="control-label col-sm-4 col-xs-12">Idioma *</label>
                              <div class="col-sm-8 col-xs-12">
                                <select id="select_language" title="Idioma" data-live-search="true" class="selectpicker">
                                  <option>Espa&ntilde;ol</option>
                                  <option>Ingl&eacute;s</option>
                                  <option>Alem&aacute;n</option>
                                  <option>Italiano</option>
                                  <option>Holand&eacute;s</option>
                                  <option>Gallego</option>
                                  <option>Franc&eacute;s</option>
                                  <option>Ruso</option>
                                  <option>Catal&aacute;n</option>
                                  <option>Euskera</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group form-group-full-width has-error">
                              <label for="username" class="control-label col-sm-4 col-xs-12">Nombre de usuario *</label>
                              <div class="col-sm-8 col-xs-12">                                       
                                <input id="username" type="text" placeholder="Nombre de usuario" value="username" class="form-control"><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="name" class="control-label col-sm-4 col-xs-12">Nombre *</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="name" type="text" placeholder="Nombre" class="form-control"><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="surname" class="control-label col-sm-4 col-xs-12">Apellidos *</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="surname" type="text" placeholder="Apellidos" class="form-control"><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="email" class="control-label col-sm-4 col-xs-12">Correo electronico *</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="email" type="email" placeholder="Correo electronico" class="form-control"><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="password" class="control-label col-sm-4 col-xs-12">Contraseña *</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="password" type="password" placeholder="Contraseña" autocomplete="new-password" class="form-control"><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="officephone" class="control-label col-sm-4 col-xs-12">Teléfono oficina</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="officephone" type="tel" placeholder="Teléfono oficina" class="form-control"><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="mobilephone" class="control-label col-sm-4 col-xs-12">Teléfono movil</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="mobilephone" type="tel" placeholder="Telefono movil" class="form-control"><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="location" class="control-label col-sm-4 col-xs-12">Localidad</label>
                              <div class="col-sm-8 col-xs-12">
                                <input id="location" type="text" placeholder="Dirección" class="form-control"><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="form-group form-group-full-width">
                              <label for="select_group" class="control-label col-sm-4 col-xs-12">Grupos</label>
                              <div class="col-sm-8 col-xs-12">
                                <select id="select_group" title="Selecciona" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Grupo A</option>
                                  <option>Grupo B</option>
                                  <option>Grupo C</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group-title">
                        <label>Plataformas</label>
                      </div>
                      <div class="form-group-two-columns">
                        <div class="row separation-left separation-right">
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="packLMS" class="col-md-12">Pack LMS</label>
                              <div class="col-md-12">
                                <select id="packLMS" title="Sin acceso" data-live-search="true" multiple="" data-max-options="1" class="selectpicker">
                                  <option>Sin acceso</option>
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="packcloud" class="col-md-12">Pack learningCloud</label>
                              <div class="col-md-12">
                                <select id="packcloud" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="maker" class="col-md-12">learningMaker</label>
                              <div class="col-md-12">
                                <select id="packmaker" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="stories" class="col-md-12">learningStories</label>
                              <div class="col-md-12">
                                <select id="packstories" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="social" class="col-md-12">Social</label>
                              <div class="col-md-12">
                                <select id="packsocial" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="social" class="col-md-12">OpenSesame</label>
                              <div class="col-md-12">
                                <select id="packopensesame" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="social" class="col-md-12">Anders Pink</label>
                              <div class="col-md-12">
                                <select id="packanderspink" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Admin</option>
                                  <option>Support</option>
                                  <option>Trainer</option>
                                  <option>User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="social" class="col-md-12">Google Analytics</label>
                              <div class="col-md-12">
                                <select id="packgoogleanalytics" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Admin</option>
                                  <option>Support</option>
                                  <option>Trainer</option>
                                  <option>User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="form-group form-group-full-width margin-bottom">
                              <label for="social" class="col-md-12">Kaltura</label>
                              <div class="col-md-12">
                                <select id="packkaltura" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Admin</option>
                                  <option>Support</option>
                                  <option>Trainer</option>
                                  <option>User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group-submit">
                        <div class="col-sm-12">
                          <div class="checkbox checkbox-primary separation-right">
                            <input id="chk_send_email_wellcome" type="checkbox">
                            <label for="chk_send_email_wellcome">Enviar correo de bienvenida</label>
                          </div>
                          <button type="submit" class="btn btn-default">Cancelar</button>
                          <button type="submit" class="btn btn-primary"><i class="fa fa-floppy-o"></i>Guardar</button>
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="formModalSuggestions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <h4 id="myModalLabel" class="modal-title">Enviar sugerencia</h4>
            </div>
            <div class="modal-body">
              <!-- Contenido modal-->
              <form class="form form-horizontal">
                <fieldset>
                  <div class="form-group-title">
                    <label>Env&iacute;anos tu sugerencia</label>
                  </div>
                  <div class="form-group">
                    <label for="subject" class="col-sm-2 control-label">Asunto</label>
                    <div class="col-sm-10">
                      <input id="subject" type="text" placeholder="Asunto" class="form-control"><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="content" class="col-sm-2 control-label">Descripci&oacute;n</label>
                    <div class="col-sm-10">
                      <textarea id="content" class="form-control"></textarea><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group form-group-submit">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-default">Cancelar</button>
                      <button type="submit" class="btn btn-primary">Env&iacute;ar</button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <!-- ./Contenido modal-->
            </div>
          </div>
        </div>
      </div>
      <!-- ./Formulario modal-->
      <footer class="footer">
        <div class="box">
          <div class="developed">Developed by Netex Learning</div>
          <div class="version">ver. X.Y.Z</div>
        </div>
      </footer>
    </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- jQuery UI -->
    <script src="apps/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- Importante with locales para traducción cloud calendar -->
    <script src="apps/vendors/momentjs/moment-with-locales.min.js"> </script><!-- Full Calendar scripts -->
    <script src="apps/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="apps/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.min.js"></script>
    <script src="apps/vendors/fullcalendar/lang-all.js"></script><!-- jquery autocomplete master -->
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/countries.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/demo.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script><!-- boostrap table -->
    <script src="apps/vendors/bootstrap-table/dist/bootstrap-table.min.js"></script><!-- boostrap table locales para traducción -->
    <script src="apps/vendors/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="apps/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
    <script src="apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
    <script src="apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
    <script src="apps/vendors/circles/circles.min.js"></script>
    <script src="webcomponents/js/theme.js"></script><!-- bootstrap colorpicker -->
    <script src="apps/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- jquery ellipsis -->
    <script src="apps/vendors/jquery-ellipsis/jquery.ellipsis.min.js"></script><!-- jquery mobile touch event -->
    <script src="apps/vendors/jquery-mobile-touchevent/jquery.mobile.custom.min.js"></script><!-- bootstrap datetimepicker -->
    <script src="apps/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script><!-- circular progress bar -->
    <script src="apps/vendors/circular-progressbar/dist/progressbar.min.js"></script><!-- infinity repeteable form fields -->
    <script src="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/js/infinity.min.js"></script><!-- croppie -->
    <script src="apps/vendors/croppie/croppie.min.js"></script><!-- Slide slick -->
    <script src="apps/vendors/slick-1.6.0/slick/slick.min.js"></script><!-- Bar rating -->
    <script src="apps/vendors/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script><!-- bootstrap responsive table dropdown -->
    <script src="apps/vendors/bootstrap-responsive-table-dropdown-master/bs-responsive-table-dropdown.js"></script>
    <script src="webcomponents/js/init.groups.js"> </script>
    <script src="webcomponents/js/init.materialcards.ellipsis.js"></script>
    <script src="webcomponents/js/init.multipleselectcards.js"> </script>
    <script src="webcomponents/js/init.user-list.js"></script>
  </body>
</html>