<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Licencias</title><!-- Bootstrap -->
    <link href="apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")-->
    <link rel="stylesheet" href="apps/vendors/font-awesome-4.5.0/css/font-awesome.min.css"><!-- Theme -->
    <link href="styles/theme_lcloud.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="apps/vendors/html5shiv/html5shiv.min.js"></script>
    <script src="apps/vendors/respond/respond.min.js"></script><![endif]-->
    <!-- jquery UI -->
    <link href="apps/vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"><!-- bootstrap colorpicker -->
    <link href="apps/vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet"><!-- bootstrap datetimepicker -->
    <link href="apps/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><!-- infinity repeteable form fields -->
    <link href="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/css/infinity.min.css" rel="stylesheet"><!-- croppie -->
    <link href="apps/vendors/croppie/croppie.css" rel="stylesheet"><!-- Slide slick -->
    <link href="apps/vendors/slick-1.6.0/slick/slick.css" rel="stylesheet"><!-- Add the new slick-theme.css if you want the default styling -->
    <link href="apps/vendors/slick-1.6.0/slick/slick-theme.css" rel="stylesheet"><!-- Bar rating theme -->
    <link href="apps/vendors/jquery-bar-rating-master/dist/themes/css-stars.css" rel="stylesheet"><!-- bootstrap table -->
    <link href="apps/vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"><!-- animate -->
    <link href="apps/vendors/animate/animate.css" rel="stylesheet"><!-- jquery autocomplete master -->
    <link href="apps/vendors/jQuery-Autocomplete-master/content/styles.css" rel="stylesheet"><!-- Full Calendar Assets -->
    <link href="apps/vendors/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar_customized.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.css" rel="stylesheet">
  </head>
  <body class="body-bg-inverse ">
    <nav class="navbar navbar-topbar">
      <div class="container-fluid topbar-wrapper">
        <div class="navbar-header"><a href="#" class="navbar-brand">Informes</a></div>
        <div id="navbar" class="navbar-topbar-wrapper navbar-collapse"><a href="javascript:window.history.back();" class="navigation-back"><i class="fa fa-chevron-left"></i></a>
          <label>LICENCIAS</label>
          <ul class="nav navbar-nav navbar-right">
            <li class="profile-username"><a href="#">Federica Garcia</a></li>
            <li class="profile-notifications-wrapper">
              <div class="dropdown">
                <div id="dropdownMenu-profile" data-toggle="dropdown" aria-expanded="true" class="avatar-wrapper"><img src="apps/files/img/profile.png"></div>
                <div class="profile-notifications-bubble">122</div>
                <ul role="menu" aria-labelledby="dropdownMenu-profile" class="dropdown-menu contextual-menu">
                  <li class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner"></span></li>
                  <li class="menu-item-iconavatar"><img src="apps/files/img/profile.png" alt="" title="Perfil"></li>
                  <li class="menu-item-iconavatar-right">
                    <ul>
                      <li class="menu-item-username"><i class="icon-ntx icon-cloud"></i><span>Federica Garcia   </span></li>
                      <li class="menu-subitem-username"><span>federica.garcia                                                                                                                           </span></li>
                      <li><a href="#">Tu cuenta</a></li>
                      <li><a href="#">Notificaciones</a><span class="badge">7</span></li>
                      <li><a href="#">Anuncios</a><span class="badge">4</span></li>
                    </ul>
                  </li>
                  <li class="item-divisor"><span class="non-link"></span></li>
                  <li><a href="#">Novedades en learningCloud</a></li>
                  <li><a href="#">Acceso a manuales</a></li>
                  <li><a href="#">Centro de ayuda</a></li>
                  <li class="item-divisor"><span></span></li>
                  <li class="menu-item-logout"><a href="#" rel="nofollow"><i class="icon-ntx icon-poweroff"></i> Salir de learningCloud</a></li>
                </ul>
              </div>
            </li>
            <li class="toggle-dashboard"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-dashboard" class="collapsed"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dashboard-wrapper-small">
        <div id="menu-dashboard" class="row dashboard collapse">
          <div class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner">    </span></div>
          <div id="menu-apps" class="row">  
            <div class="col-lg-12">   
              <div class="col-md-1 app-wrapper">            <a href="apps/lcloud/index.html" data-toggle="tooltip" data-placement="top" title="CLOUD"><span class="icon-wrapper"><img src="apps/files/projects/lcloud.png"></span>
                  <label>CLOUD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/lcentral/index.html" data-toggle="tooltip" data-placement="top" title="CENTRAL"><span class="icon-wrapper"><img src="apps/files/projects/lcentral.png"></span>
                  <label>CENTRAL                </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/default/index.html" data-toggle="tooltip" data-placement="top" title="DEFAULT"><span class="icon-wrapper"><img src="apps/files/projects/default.png"></span>
                  <label>DEFAULT</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/old/index.html" data-toggle="tooltip" data-placement="top" title="Old files"><span class="icon-wrapper"><img src="apps/files/projects/old.png"></span>
                  <label>OLD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="body-content">
      <div id="menu-lateral" class="menu-lateral collapse in">
        <nav role="navigation" class="navbar navbar-default">
          <ul class="nav nav-stacked">
            <li class="toggle"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-lateral">                       <i class="icon icon-ntx icon-bars-menu fs-icon"></i></a></li>
            <li class="active"><a href="apps/lcloud/users.html"><span class="icon icon icon-ntx icon-play-gear-solid"></span>
                <label>Licencias</label></a></li>
          </ul>
        </nav>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="tabs-wrapper tabs-bg-inverse"><!-- Tabs -->
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">accesos</a>
                    <activa></activa>
                  </li>
                  <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Exportaciones</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row tab-content-profile">
            <div class="col-lg-12">
              <div class="tab-content">
                <div id="tab1" role="tabpanel" class="tab-pane active">
                  <div class="row detail-header detail-header-sm">
                    <div class="col-md-12">
                      <div class="row col-reverse-responsive-md">
                        <div class="col-md-12">
                          <div class="alert alert-info">Los datos disponibles para consulta son los comprendidos entre los dos últimos años.</div>
                        </div>
                        <div class="col-md-9">
                          <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-primary dropdown-toggle">Exportar</button>
                          <ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Crear usuario</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Importar/editar desde CSV</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#formModalPopupImportUserCentral">Importar usuario de learningCentral</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <form action="#" method="post" name="userSearchForm" class="form form-inline form-inverse form-right form-thin">
                            <fieldset>
                              <div class="form-group form-group-right form-group-search">
                                <div class="input-group">
                                  <div class="inner-addon left-addon clearfix"><i id="" class="glyphicon glyphicon-search inner left"></i>
                                    <input type="text" name="searchTerm" value="" placeholder="Buscar" id="" class="form-control"><i id="" class="fa fa-close inner right"></i>
                                  </div><span class="input-group-btn">
                                    <button type="button" data-toggle="collapse" data-target="#form-advanced-search,#form-simple" class="btn btn-toggle"><span class="glyphicon glyphicon-filter"></span></button></span>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <!-- Formulario de búsqueda avanzada-->
                          <form id="form-advanced-search" class="form form-horizontal form-inverse form-advanced-search collapse col-md-12"><a href="javascript:void(0);" data-toggle="collapse" data-target="#form-advanced-search,#form-simple" class="toggle-form">Cerrar <span>X</span></a>
                            <legend>Búsqueda avanzada</legend>
                            <fieldset>
                              <div class="form-group">
                                <label for="input1" class="col-sm-3 control-label">Nombre de usuario</label>
                                <div class="col-sm-9">
                                  <input id="input1" type="text" placeholder="Usuario" class="form-control">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input2" class="col-sm-3 control-label">Nombre</label>
                                <div class="col-sm-9">
                                  <input id="input2" type="text" placeholder="Nombre" class="form-control">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input3" class="col-sm-3 control-label">Apellidos</label>
                                <div class="col-sm-9">
                                  <input id="input3" type="text" placeholder="Apellidos" class="form-control">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="inputcorreo" class="col-sm-3 control-label">Correo electrónico</label>
                                <div class="col-sm-9">
                                  <input id="inputcorreo" type="text" placeholder="correo" class="form-control">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input4" class="col-sm-3 control-label">Activo</label>
                                <div class="col-sm-9">
                                  <input id="input4" type="text" placeholder="activo" class="form-control">
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                  <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                      <!-- ./Formulario de búsqueda avanzada-->
                      <div class="row visible-xs">
                        <div class="col-xs-12">
                          <div class="checkbox checkbox-primary">
                            <input id="checkbox" type="checkbox" data-group-checkboxes="nombre_grupo_checkboxes" data-checkbox-selectall="">
                            <label for="checkbox">Seleccionar todos   </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div role="main" class="col-md-12">
                      <table id="users-list" class="table table-full-width table-responsive table-hover vertical-align-center">
                        <thead>
                          <tr>
                            <th class="sortable sorted desc">Nombre de usuario                           </th>
                            <th class="sortable sorted desc">Nombre</th>
                            <th class="sortable sorted desc">Apellidos</th>
                            <th class="sortable sorted desc">Fecha de acceso</th>
                            <th class="">Accedido por web</th>
                            <th class="">Accedido por app mobile</th>
                          </tr>
                        </thead>
                        <tbody>                      
                          <tr>
                          
                            <td><span>Usuario.Test.1                                     </span></td>
                            <td>                      <span>Usuario1</span></td>
                            <td><span>Test1    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">Sí</span>
                            <td class="state"> <span class="text-success">No</span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.2                                     </span></td>
                            <td>                      <span>Usuario2</span></td>
                            <td><span>Test2    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">Sí</span>
                            <td class="state"> <span class="text-success">Sí</span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.3                                     </span></td>
                            <td>                      <span>Usuario3</span></td>
                            <td><span>Test3    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">Sí</span>
                            <td class="state"> <span class="text-success">No</span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.4                                     </span></td>
                            <td>                      <span>Usuario4</span></td>
                            <td><span>Test4    </span></td>
                            <td> <span>03/03/2023</span></td>
                            <td class="state"> <span class="text-success">No</span>
                            <td class="state"> <span class="text-success">Sí</span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.5                                     </span></td>
                            <td>                      <span>Usuario5</span></td>
                            <td><span>Test5    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-danger">No              </span>
                            <td class="state"> <span class="text-danger">No              </span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.6                                     </span></td>
                            <td>                      <span>Usuario6</span></td>
                            <td><span>Test6    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">No</span>
                            <td class="state"> <span class="text-success">Sí</span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.7                                     </span></td>
                            <td>                      <span>Usuario7</span></td>
                            <td><span>Test7    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">Sí</span>
                            <td class="state"> <span class="text-success">Sí</span>
                            </td>
                          </tr>
                          <tr>
                          
                            <td><span>Usuario.Test.8                                     </span></td>
                            <td>                      <span>Usuario8</span></td>
                            <td><span>Test8    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">Sí</span>
                            <td class="state"> <span class="text-success">Sí</span>
                            </td>
                          </tr>
                          <tr>
                            <td><span>Usuario.Test.9                                     </span></td>
                            <td>                      <span>Usuario9</span></td>
                            <td><span>Test9    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-danger">No              </span>
                            <td class="state"> <span class="text-danger">No              </span>
                            </td>
                          </tr>
                          <tr>
                            <td><span>Usuario.Test.10                                     </span></td>
                            <td>                      <span>Usuario10</span></td>
                            <td><span>Test10    </span></td>
                            <td> <span>06/03/2023</span></td>
                            <td class="state"> <span class="text-success">Sí</span>
                            <td class="state"> <span class="text-success">Sí</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- Formulario Modal-->
                  <div id="formModalPopupImportUserCentral" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal form-modal fade">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4 id="myModalLabel1" class="modal-title">Importar usuarios de learningCloud</h4>
                        </div>
                        <div class="modal-body">
                          <!-- Contenido modal-->
                          <form class="form form-horizontal">
                            <fieldset>
                              <div class="form-group-title">
                                <input type="file" id="fileSelect" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                              </div>
                              <div class="form-group form-group-submit">
                                <div class="col-sm-12">                                  
                                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
                                  <button type="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#formModalPopupResultImport" class="btn btn-primary"><span class="glyphicon glyphicon-cloud-upload"></span>Importar</button>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                        <!-- ./Contenido modal-->
                      </div>
                    </div>
                  </div>
                  <!-- ./Formulario modal-->
                  <!-- Formulario Modal-->
                  <div id="formModalPopupResultImport" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true" class="modal form-modal fade">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4 id="myModalLabel2" class="modal-title">Usuarios importados</h4>
                        </div>
                        <div class="modal-body">
                          <!-- Contenido modal-->
                          <form class="form form-horizontal">
                            <fieldset>                                                                           
                              <div class="form-group form-group-full-width">                                
                                <div class="col-lg-12 separation-top"><span aria-hidden="true" class="text-success glyphicon glyphicon-ok-circle"></span><span class="separation-left-medium">Número total de usuarios: 787</span></div>
                                <div class="col-lg-12 separation-top"><span aria-hidden="true" class="text-success glyphicon glyphicon-ok-circle"></span><span class="separation-left-medium">Número total de usuarios creados: 403</span></div>
                                <div class="col-lg-12 separation-top"><span aria-hidden="true" class="text-success glyphicon glyphicon-ok-circle"></span><span class="separation-left-medium">Número total de usuarios modificados: 382</span></div>
                                <div class="col-lg-12 separation-top"><span aria-hidden="true" class="text-danger glyphicon glyphicon-remove-circle"></span><span class="separation-left-medium">Número total de usuarios erróneos: 2</span></div>
                                <div class="col-lg-12 separation-top-xxlarge">
                                  <div role="alert" class="alert alert-danger">
                                    <div class="row">
                                      <div class="col-lg-12"><span aria-hidden="true" class="fs-icon-small glyphicon glyphicon-remove"></span><span class="separation-left-medium">Usuario 282: error de validación [email no encontrado]</span></div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12"><span aria-hidden="true" class="fs-icon-small glyphicon glyphicon-remove"></span><span class="separation-left-medium">Usuario 513: error interno</span></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group form-group-submit">
                                <div class="col-sm-12">                              
                                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-primary">
                                                                           
                                    Finalizar
                                  </button>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                        <!-- ./Contenido modal-->
                      </div>
                    </div>
                  </div>
                  <!-- ./Formulario modal-->
                  
                  
                  
                  <div class="row">
                    <div class="col-md-12">
                      <nav class="pagination-wrapper">
                        <ul class="pagination">
                          <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li class="active"><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                        <div class="clearfix">
                          <label class="pagination-resume">Encontrados 1.257 items</label>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
                <div id="tab2" role="tabpanel" class="tab-pane">
                  <div class="row detail-header detail-header-sm">
                    <div class="col-md-12">
                      <div class="row col-reverse-responsive-md">                                                                                                              
                        <div class="col-md-9">
                          <button id="btnSynchro" type="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#formModalPopupSynchro" class="btn btn-primary btn-icon-left">
                                                                  
                            Importar usuarios 
                          </button>
                          <button id="btnSynchroDelete" type="button" class="btn btn-default btn-icon-left">
                                                                  
                            Eliminar                                       
                          </button>
                        </div>
                        <div class="col-md-3">
                          <form action="#" method="post" name="userSearchForm" class="form form-inline form-inverse form-right form-thin">
                            <fieldset>
                              <div class="form-group form-group-right form-group-search">
                                <div class="input-group">
                                  <div class="inner-addon left-addon clearfix"><i id="" class="glyphicon glyphicon-search inner left"></i>
                                    <input type="text" name="searchTerm" value="" placeholder="Buscar" id="" class="form-control"><i id="" class="fa fa-close inner right">                                                  </i>
                                  </div>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div role="main" class="col-md-12">
                      <table id="synchro-list" class="table table-full-width table-responsive table-hover vertical-align-center">
                        <thead>
                          <tr>  
                            <th class="col-checkbox">
                              <div class="checkbox checkbox-primary">
                                <input id="checkbox" type="checkbox" data-group-checkboxes="nombre_grupo_checkboxes" data-checkbox-selectall="">
                                <label for="checkbox">    </label>
                              </div>
                            </th>
                            <th class="sortable sorted desc"> <a href="#" role="button">Nombre                                </a></th>
                            <th class="sortable sorted desc"><a href="#" role="button">Inicio                          </a></th>
                            <th class="sortable sorted desc"><a href="#" role="button">Fin</a></th>
                            <th class="sortable sorted desc"><a href="#" role="button">Iniciado por                                       </a></th>
                            <th class="sortable sorted desc"><a href="#" role="button">Estado     </a></th>
                          </tr>
                        </thead>
                        <tbody>                      
                          <tr class="prueba"> 
                            <td class="checkbox-app">
                              <div class="checkbox checkbox-primary">
                                <input id="checkbox1" type="checkbox" data-group-checkboxes="nombre_grupo_checkboxes">
                                <label for="checkbox1"></label>
                              </div>
                            </td>
                            <td><span>Importacion 1                                       </span></td>
                            <td><span>01/01/2016                                     </span></td>
                            <td>                      <span>1/01/2016</span></td>
                            <td><span>iespeso                                                </span></td>
                            <td class="status"> <a href="#" role="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#formModalPopupSynchroUsers">
                                <div class="text-warning">En curso</div></a></td>
                          </tr>
                          <tr class="prueba"> 
                            <td class="checkbox-app">
                              <div class="checkbox checkbox-primary">
                                <input id="checkbox1" type="checkbox" data-group-checkboxes="nombre_grupo_checkboxes">
                                <label for="checkbox1"></label>
                              </div>
                            </td>
                            <td><span>Importacion 2                                       </span></td>
                            <td><span>01/01/2016                                     </span></td>
                            <td>                      <span>1/01/2016</span></td>
                            <td><span>jmendez                                                </span></td>
                            <td class="status"> <a href="#" role="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#formModalPopupSynchroUsers">
                                <div class="text-danger">Error</div></a></td>
                          </tr>
                          <tr class="prueba"> 
                            <td class="checkbox-app">
                              <div class="checkbox checkbox-primary">
                                <input id="checkbox1" type="checkbox" data-group-checkboxes="nombre_grupo_checkboxes">
                                <label for="checkbox1"></label>
                              </div>
                            </td>
                            <td><span>Importacion 3                                       </span></td>
                            <td><span>01/01/2016                                     </span></td>
                            <td>                      <span>1/01/2016</span></td>
                            <td><span>flavio                                                </span></td>
                            <td class="status"> <a href="#" role="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#formModalPopupSynchroUsers">
                                <div class="text-success">Finalizada</div></a></td>
                          </tr>
                          <tr class="prueba"> 
                            <td class="checkbox-app">
                              <div class="checkbox checkbox-primary">
                                <input id="checkbox1" type="checkbox" data-group-checkboxes="nombre_grupo_checkboxes">
                                <label for="checkbox1"></label>
                              </div>
                            </td>
                            <td><span>Importacion 4                                       </span></td>
                            <td><span>01/01/2016                                     </span></td>
                            <td>                      <span>1/01/2016</span></td>
                            <td><span>aida                                                </span></td>
                            <td class="status"> <a href="#" role="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#formModalPopupSynchroUsers">
                                <div class="text-success">Finalizada</div></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--include ../components/pagination-->
                  <!-- Formulario Modal-->
                  <div id="formModalPopupSynchro" tabindex="-1" role="dialog" aria-labelledby="myModalLabelSynchro" aria-hidden="true" class="modal form-modal fade">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4 id="myModalLabelSynchro" class="modal-title">Importar usuarios</h4>
                        </div>
                        <div class="modal-body">
                          <!-- Contenido modal-->
                          <form class="form form-horizontal csv-preview-container">
                            <fieldset>
                              <input id="paso" type="hidden" value="1">
                              <div id="paso1" style="display:block" class="paso">   
                                <div class="form-group-title">
                                  <label> 1.- Descarga una plantilla de fichero CSV                                                                      </label>
                                </div>
                                <div class="form-group-full-width">
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <div class="margin-left-xxxlarge">                                                                                                 
                                        <p>
                                           
                                          Para importar masivamente usuarios a learningCloud es necesario hacerlo a través de un fichero CSV para que el sistema interprete correctamente todos los datos. Descarga la plantilla correspondiente en el siguiente enlace o exporta un fichero CSV con todos los ausuarios actuales:
                                        </p>
                                        <button class="btn btn-default btn-icon-left"><span class="icon glyphicon glyphicon-arrow-down"></span>Plantilla CSV vacía</button>
                                        <button class="btn btn-default btn-icon-left"><span class="icon glyphicon glyphicon-arrow-down"></span>Exportar usuarios</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group-title margin-top-medium">
                                  <label> 2.- Sube tu fichero CSV                                                                      </label>
                                </div>
                                <div class="form-group-full-width">                                                   
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <div class="margin-left-xxxlarge">                                                                                                                                                             
                                        <p>
                                           
                                          Sube el fichero CSV a learningCloud. Esto iniciará la validación del fichero y la posterior sincronización con todas las apps del ecosistema.
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <div class="margin-top-medium margin-left-xxxlarge margin-right-xxxlarge">
                                        <div id="dzupload_1" class="dropzone">
                                          <div class="dz-default dz-message">
                                            <label class="title">Arrastra tu el archivo CSV aquí...</label><span>&oacute;</span>
                                            <button id="btn_dzupload_3" onclick="return false;" class="btn btn-default">Selecciona en tu disco</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="paso2" style="display:none" class="paso">  
                                <div class="row detail-header detail-header-sm">
                                  <div class="col-md-12">
                                    <div class="form-group-title">
                                      <div id="circularProgressbar3" class="circular-progressbar margin-right-medium">                                                           </div>
                                      <label>
                                                                                                            
                                        Validando archivo csv  
                                      </label>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-group-title">
                                      <p class="title text-error icon-left"><span class="icon glyphicon glyphicon-remove"></span><span>Número incorrecto de columnas en la cabecera</span></p>
                                      <p class="description margin-left-xlarge text-error">Nombre de usuario vacío en la fila 6.</p>
                                      <p class="description margin-left-xlarge text-error">Correo electrónico en formato incorrecto en la fila 6.</p>
                                      <p class="description">Asegurate que el formato de datos es correcto modificando los separadores, separadores de texto y codificación del juego de caracteres. También puedes volver a subir el archivo o contactar con el equipo de soporte para más información.</p>
                                      <p>
                                        <button id="btnVolverSubirFichero" type="button" class="btn btn-default btn-icon-left">                                       <span class="icon glyphicon glyphicon-arrow-up"></span>Volver a subir el archivo</button>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-group-title">
                                      <p class="title icon-left"><span class="icon glyphicon glyphicon-ok"></span><span>Tu fichero ha sido validado con éxito. </span></p>
                                      <p class="description">Pulsa en "Comenzar importación" para sincronizar a los usuarios con las diferentes apps de learningCloud. Es posible que este proceso demore un tiempo, no te preocupes, learningCloud te mantendrá informado del estado de la sincronización.    </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group-full-width separation-left-xlarge separation-right-xlarge"> 
                                  <div class="row">
                                    <div class="col-lg-4 col-xs-12">                                                               
                                      <label>Separadores                                                                </label>
                                      <div class="checkbox checkbox-primary">
                                        <input id="chkComa" type="checkbox">
                                        <label for="chkComa">Coma</label>
                                      </div>
                                      <div class="checkbox checkbox-primary">
                                        <input id="chkPuntoComa" type="checkbox">
                                        <label for="chkPuntoComa">Punto y coma</label>
                                      </div>
                                      <div class="checkbox checkbox-primary">
                                        <input id="chkTabulador" type="checkbox">
                                        <label for="chkTabulador">Tabulador</label>
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-xs-12">                                                                                                                               
                                      <label for="select_1">
                                         
                                        Separadores de texto
                                      </label>
                                      <div>   
                                        <select id="select_1" title="Seleccionar" data-live-search="true" class="selectpicker">
                                          <option>&nbsp;</option>
                                          <option>;</option>
                                          <option>,                                                                          </option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-xs-12">                                                               
                                      <label for="select_2">
                                         
                                        Juego de caracteres
                                      </label>
                                      <div>   
                                        <select id="select_2" title="Seleccionar" data-live-search="true" class="selectpicker">
                                          <option>Unicode (UTF-8)</option>
                                          <option>Unicode (UTF-A)</option>
                                          <option>Unicode (UTF-B)</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row separation-top medium">
                                    <div class="col-lg-12">                                                               
                                      <label>Campos ficheros CSV</label>
                                      <div class="csv-preview margin-top medium">
                                        <table>
                                          <thead>
                                            <tr>
                                              <th class="index"></th>
                                              <th colspan="19">Previsualización fichero CSV</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="index">1</td>
                                              <td>Nombre de usuario</td>
                                              <td>Nombre</td>
                                              <td>Correo electrónico</td>
                                              <td>Apellidos</td>
                                              <td>Activo</td>
                                              <td>Idioma</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>Telefono de oficina</td>
                                              <td>Nombre</td>
                                              <td>Correo electrónico</td>
                                              <td>Apellidos</td>
                                              <td>Activo</td>
                                              <td>Idioma</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">2</td>
                                              <td>user.2</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.2@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.2</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.2@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">3</td>
                                              <td>user.3</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.3@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.3</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.3@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">4</td>
                                              <td>user.4</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.4@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.4</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.4@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">5</td>
                                              <td>user.5</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.5@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.5</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.5@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">6</td>
                                              <td>user.6</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.6@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.6</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.6@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">7</td>
                                              <td>user.7</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.7@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.7</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.7@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">8</td>
                                              <td>user.8</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.8@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.8</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.8@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">9</td>
                                              <td>user.9</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.9@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.9</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.9@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">10</td>
                                              <td>user.10</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.10@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.10</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.10@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">11</td>
                                              <td>user.11</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.11@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.11</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.11@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">12</td>
                                              <td>user.12</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.12@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.12</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.12@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">13</td>
                                              <td>user.13</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.13@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.13</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.13@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">14</td>
                                              <td>user.14</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.14@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.14</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.14@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">15</td>
                                              <td>user.15</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.15@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.15</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.15@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">16</td>
                                              <td>user.16</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.16@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.16</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.16@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">17</td>
                                              <td>user.17</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.17@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.17</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.17@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">18</td>
                                              <td>user.18</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.18@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.18</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.18@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                            <tr>
                                              <td class="index">19</td>
                                              <td>user.19</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.19@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>true</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>user.19</td>
                                              <td>UsuarioNombre</td>
                                              <td>user.19@gmail.com</td>
                                              <td>UsuarioApellidos</td>
                                              <td>es</td>
                                              <td>es</td>
                                              <td>ColX</td>
                                              <td>colY</td>
                                              <td>ColZ</td>
                                              <td>ColZ</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group form-group-submit">
                                <div class="col-sm-12">                              
                                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default">
                                                                           
                                    Cancelar importación
                                  </button>
                                  <button id="btnSiguiente" type="button" class="btn btn-primary btn-icon-right">
                                                                           
                                    Continuar<span class="icon glyphicon glyphicon-arrow-right"></span>
                                  </button>
                                  <button id="btnInitSynchro" type="button" style="display:none" class="btn btn-primary btn-icon-right">
                                                                           
                                    Comenzar importación<span class="icon glyphicon glyphicon-arrow-right"></span>
                                  </button>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                        <!-- ./Contenido modal-->
                      </div>
                    </div>
                  </div>
                  <!-- ./Formulario modal -->
                  <!-- Modal Sincronizacion de usuarios-->
                  <div id="formModalPopupSynchroUsers" tabindex="-1" role="dialog" aria-labelledby="myModalLabelSynchroUsers" aria-hidden="true" class="modal form-modal formModalPopupSynchroUsers fade">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4 id="myModalLabelSynchroUsers" class="modal-title">Sincronización de usuarios</h4>
                        </div>
                        <div class="modal-body">
                          <!-- Contenido modal-->
                          <form class="form form-horizontal">
                            <fieldset>
                              <div class="row detail-content">
                                <div class="col-xs-12 col-sm-9 col-md-8">
                                  <p class="title icon-left">
                                    <label class="title-section"> <span class="icon glyphicon glyphicon-ok separation-right-medium"></span>Sincronización terminada</label>
                                  </p>
                                  <p class="description margin-bottom-xlarge">Se están sincronizando a los usuarios con las diferentes apps de learningCloud. Es posible que este proceso se demore un tiempo, no te preocupes, learningCloud te mantendrá informado del estado de la sincronización.</p>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-4 text-right">
                                  <div id="circularProgressbar4" class="circular-progressbar circular-progressbar-big text-right margin-right-xxxlarge"></div>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                  <dl class="dl-horizontal">
                                    <dt>Tiempo total:</dt>
                                    <dd>12:00:45                                     </dd>
                                    <dt>Fecha de inicio:</dt>
                                    <dd>23/05/2016</dd>
                                    <dt>Fecha de fin:</dt>
                                    <dd>26/06/2017</dd>
                                    <dt>Creado por:</dt>
                                    <dd>iespeso</dd>
                                  </dl>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                  <p class="font-color-red margin-bottom-reset">3 errores detectados</p>
                                  <p class="font-color-green margin-bottom-reset">0 errores detectados</p><a class="btn btn-underline">Descargar archivo CSV</a>
                                </div>
                              </div>
                              <div class="row detail-content separation-top-xlarge">
                                <div class="col-md-12 list-apps">  
                                  <div class="row app">
                                    <div class="col-xs-12 col-sm-2 col-md-1"><img src="apps/files/icons/desktop/tuformacion.png" class="img-app-platform"></div>
                                    <div class="col-xs-12 col-sm-8 col-md-9">
                                      <div class="margin-left-medium margin-top-medium"><span class="title">
                                           
                                          <b>LMS Pack</b></span><br><span class="description">
                                           
                                          100 de 100 usuarios procesados</span></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-2 col-md-2">
                                      <div id="circularProgressbar1" class="circular-progressbar margin-top-medium"></div>
                                    </div>
                                  </div>
                                  <div class="row app">
                                    <div class="col-xs-12 col-sm-2 col-md-1"><img src="apps/files/icons/desktop/social.png" class="img-app-platform"></div>
                                    <div class="col-xs-12 col-sm-8 col-md-9">
                                      <div class="margin-left-medium margin-top-medium"><span class="title">
                                           
                                          <b>Social</b></span><br><span class="description">100 de 100 usuarios procesados</span><br>
                                        <p class="font-color-red margin-bottom-reset">3 errores detectados</p>
                                      </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-2 col-md-2">
                                      <div id="circularProgressbar2" class="circular-progressbar margin-top-medium"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group form-group-submit">
                                <div class="col-sm-12">                              
                                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default">
                                                                           
                                    Salir
                                  </button>
                                </div>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                        <!-- ./Contenido modal-->
                      </div>
                    </div>
                  </div>
                  <!-- ./Modal Sincronizacion de usuarios   -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="formModalSuggestions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <h4 id="myModalLabel" class="modal-title">Enviar sugerencia</h4>
            </div>
            <div class="modal-body">
              <!-- Contenido modal-->
              <form class="form form-horizontal">
                <fieldset>
                  <div class="form-group-title">
                    <label>Env&iacute;anos tu sugerencia</label>
                  </div>
                  <div class="form-group">
                    <label for="subject" class="col-sm-2 control-label">Asunto</label>
                    <div class="col-sm-10">
                      <input id="subject" type="text" placeholder="Asunto" class="form-control"><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="content" class="col-sm-2 control-label">Descripci&oacute;n</label>
                    <div class="col-sm-10">
                      <textarea id="content" class="form-control"></textarea><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group form-group-submit">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-default">Cancelar</button>
                      <button type="submit" class="btn btn-primary">Env&iacute;ar</button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <!-- ./Contenido modal-->
            </div>
          </div>
        </div>
      </div>
      <!-- ./Formulario modal-->
      <footer class="footer">
        <div class="box">
          <div class="developed">Developed by Netex Learning</div>
          <div class="version">ver. X.Y.Z</div>
        </div>
      </footer>
    </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- jQuery UI -->
    <script src="apps/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- Importante with locales para traducción cloud calendar -->
    <script src="apps/vendors/momentjs/moment-with-locales.min.js"> </script><!-- Full Calendar scripts -->
    <script src="apps/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="apps/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.min.js"></script>
    <script src="apps/vendors/fullcalendar/lang-all.js"></script><!-- jquery autocomplete master -->
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/countries.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/demo.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script><!-- boostrap table -->
    <script src="apps/vendors/bootstrap-table/dist/bootstrap-table.min.js"></script><!-- boostrap table locales para traducción -->
    <script src="apps/vendors/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="apps/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
    <script src="apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
    <script src="apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
    <script src="apps/vendors/circles/circles.min.js"></script>
    <script src="webcomponents/js/theme.js"></script><!-- bootstrap colorpicker -->
    <script src="apps/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- jquery ellipsis -->
    <script src="apps/vendors/jquery-ellipsis/jquery.ellipsis.min.js"></script><!-- jquery mobile touch event -->
    <script src="apps/vendors/jquery-mobile-touchevent/jquery.mobile.custom.min.js"></script><!-- bootstrap datetimepicker -->
    <script src="apps/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script><!-- circular progress bar -->
    <script src="apps/vendors/circular-progressbar/dist/progressbar.min.js"></script><!-- infinity repeteable form fields -->
    <script src="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/js/infinity.min.js"></script><!-- croppie -->
    <script src="apps/vendors/croppie/croppie.min.js"></script><!-- Slide slick -->
    <script src="apps/vendors/slick-1.6.0/slick/slick.min.js"></script><!-- Bar rating -->
    <script src="apps/vendors/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script><!-- bootstrap responsive table dropdown -->
    <script src="apps/vendors/bootstrap-responsive-table-dropdown-master/bs-responsive-table-dropdown.js"></script>
    <script src="webcomponents/js/init.user-list.js">                                 </script>
  </body>
</html>