<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Learning Cloud</title><!-- Bootstrap -->
    <link href="apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")-->
    <link rel="stylesheet" href="apps/vendors/font-awesome-4.5.0/css/font-awesome.min.css"><!-- Theme -->
    <link href="styles/theme_lcloud.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="apps/vendors/html5shiv/html5shiv.min.js"></script>
    <script src="apps/vendors/respond/respond.min.js"></script><![endif]-->
    <!-- jquery UI -->
    <link href="apps/vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"><!-- bootstrap colorpicker -->
    <link href="apps/vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet"><!-- bootstrap datetimepicker -->
    <link href="apps/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><!-- infinity repeteable form fields -->
    <link href="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/css/infinity.min.css" rel="stylesheet"><!-- croppie -->
    <link href="apps/vendors/croppie/croppie.css" rel="stylesheet"><!-- Slide slick -->
    <link href="apps/vendors/slick-1.6.0/slick/slick.css" rel="stylesheet"><!-- Add the new slick-theme.css if you want the default styling -->
    <link href="apps/vendors/slick-1.6.0/slick/slick-theme.css" rel="stylesheet"><!-- Bar rating theme -->
    <link href="apps/vendors/jquery-bar-rating-master/dist/themes/css-stars.css" rel="stylesheet"><!-- bootstrap table -->
    <link href="apps/vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"><!-- animate -->
    <link href="apps/vendors/animate/animate.css" rel="stylesheet"><!-- jquery autocomplete master -->
    <link href="apps/vendors/jQuery-Autocomplete-master/content/styles.css" rel="stylesheet"><!-- Full Calendar Assets -->
    <link href="apps/vendors/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar_customized.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.css" rel="stylesheet">
  </head>
  <body class=" ">
    <nav class="navbar navbar-topbar">
      <div class="container-fluid topbar-wrapper">
        <div class="navbar-header"><a href="#" class="navbar-brand">Learning Cloud</a></div>
        <div id="navbar" class="navbar-topbar-wrapper navbar-collapse"><a href="javascript:window.history.back();" class="navigation-back"><i class="fa fa-chevron-left"></i></a>
          <label>Index</label>
          <ul class="nav navbar-nav navbar-right">
            <li class="profile-username"><a href="#">Federica Garcia</a></li>
            <li class="profile-notifications-wrapper">
              <div class="dropdown">
                <div id="dropdownMenu-profile" data-toggle="dropdown" aria-expanded="true" class="avatar-wrapper"><img src="apps/files/img/profile.png"></div>
                <div class="profile-notifications-bubble">122</div>
                <ul role="menu" aria-labelledby="dropdownMenu-profile" class="dropdown-menu contextual-menu">
                  <li class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner"></span></li>
                  <li class="menu-item-iconavatar"><img src="apps/files/img/profile.png" alt="" title="Perfil"></li>
                  <li class="menu-item-iconavatar-right">
                    <ul>
                      <li class="menu-item-username"><i class="icon-ntx icon-cloud"></i><span>Federica Garcia   </span></li>
                      <li class="menu-subitem-username"><span>federica.garcia                                                                                                                           </span></li>
                      <li><a href="#">Tu cuenta</a></li>
                      <li><a href="#">Notificaciones</a><span class="badge">7</span></li>
                      <li><a href="#">Anuncios</a><span class="badge">4</span></li>
                    </ul>
                  </li>
                  <li class="item-divisor"><span class="non-link"></span></li>
                  <li><a href="#">Novedades en learningCloud</a></li>
                  <li><a href="#">Acceso a manuales</a></li>
                  <li><a href="#">Centro de ayuda</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#formModalSuggestions">Sugerencias</a></li>
                  <li class="menu-item-important-action"><a href="#" rel="nofollow" class="btn btn-primary">Mi perfil Social</a></li>
                  <li class="item-divisor"><span></span></li>
                  <li class="menu-item-logout"><a href="#" rel="nofollow"><i class="icon-ntx icon-poweroff"></i> Salir de learningCloud</a></li>
                </ul>
              </div>
            </li>
            <li class="toggle-dashboard"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-dashboard" class="collapsed"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dashboard-wrapper-small">
        <div id="menu-dashboard" class="row dashboard collapse">
          <div class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner">    </span></div>
          <div id="menu-apps" class="row">  
            <div class="col-lg-12">   
              <div class="col-md-1 app-wrapper">            <a href="apps/lcloud/index.html" data-toggle="tooltip" data-placement="top" title="CLOUD"><span class="icon-wrapper"><img src="apps/files/projects/lcloud.png"></span>
                  <label>CLOUD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/lcentral/index.html" data-toggle="tooltip" data-placement="top" title="CENTRAL"><span class="icon-wrapper"><img src="apps/files/projects/lcentral.png"></span>
                  <label>CENTRAL                </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/default/index.html" data-toggle="tooltip" data-placement="top" title="DEFAULT"><span class="icon-wrapper"><img src="apps/files/projects/default.png"></span>
                  <label>DEFAULT</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/old/index.html" data-toggle="tooltip" data-placement="top" title="Old files"><span class="icon-wrapper"><img src="apps/files/projects/old.png"></span>
                  <label>OLD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="body-content">
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div role="main" class="col-md-12">
              <table class="table table-full-width table-hover vertical-align-center">
                <thead>
                  <tr>
                    <th>T&iacute;tulo</th>
                    <th>Descripci&oacute;n</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="onboarding.html">onboarding</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="login.html">login</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="forgotpassword.html">olvide contrasena</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="userprofile.html">Ver perfíl de usuario (OLD)</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="userprofile-tabs.html">Ver perfíl de usuario con tabs (OLD)</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="lookandfeel.html">Configurador de escritorio (con vista previa)</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="desktop.html">Escritorio Cloud</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="desktop-two-logos-01.html">Escritorio Cloud con logo compuesto (ejemplo 1)</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="desktop-two-logos-02.html">Escritorio Cloud con logo compuesto (ejemplo 2)</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="desktop-logo-principal-logo-secundario.html">Escritorio Cloud con logo principal y secundario</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="desktop-one-page-only.html">Escritorio Cloud con sólo una página en el slide</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="external-app-detail.html">Aplicación externa - Detalle</a></td>
                    <td>Muestra el detalle de una aplicación externa.                            </td>
                  </tr>
                  <tr>
                    <td><a href="list-external-apps.html">Aplicaciones externas - List &amp; Add</a></td>
                    <td>Muestra un listado de aplicaciones externas y un modal popup para darlas de alta.                            </td>
                  </tr>
                  <tr>
                    <td><a href="list-zapier-apps.html">Aplicaciones Zapier</a></td>
                    <td>Muestra las 5 apps más utilizadas de Zapier                            </td>
                  </tr>
                  <tr>
                    <td><a href="customers-list.html">*Superadmin* - Customers - List</a></td>
                    <td>Muestra un listado de clientes y crear plan learn.                            </td>
                  </tr>
                  <tr>
                    <td><a href="user_details.html">*Superadmin* - Detalle cliente</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="client-platforms.html">*Superadmin* - Plataformas de un cliente</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="client-gdpr.html">*Superadmin* - GDPR de un cliente</a></td>
                    <td>                            </td>
                  </tr>
                  <tr>
                    <td><a href="partners.html">*Superadmin* - Partners</a></td>
                    <td>Listado y alta de partners                            </td>
                  </tr>
                  <tr>
                    <td><a href="partner-details.html">*Superadmin* - Detalle de un Partner</a></td>
                    <td>Info básica, listado y alto de Usuarios relacionados y Clientes                            </td>
                  </tr>
                  <tr>
                    <td><a href="superadmins.html">*Superadmin* - Superadmins</a></td>
                    <td>Listado y alta de Superadmins                            </td>
                  </tr>
                  <tr>
                    <td><a href="trials-list.html">Trials - List &amp; Add</a></td>
                    <td>Muestra un listado de trials y un modal popup para crear trials.                            </td>
                  </tr>
                  <tr>
                    <td><a href="users-list.html">Usuarios - Listado (OLD)</a></td>
                    <td>Contiene importar desde central.                            </td>
                  </tr>
                  <tr>
                    <td><a href="password-config.html">Configurar Reglas Contraseña</a></td>
                    <td>Pantalla con las reglas de validación de contraseñas a activar.                            </td>
                  </tr>
                  <tr>
                    <td><a href="platforms-hired-list.html">Plataformas contratadas</a></td>
                    <td>Muestra listado de plataformas contratadas o no al admin.                            </td>
                  </tr>
                  <tr>
                    <td><a href="platform-config.html">Plataforma configuración</a></td>
                    <td>Detalle de configuración de una plataforma.                            </td>
                  </tr>
                  <tr>
                    <td><a href="calendar.html">Calendario</a></td>
                    <td>Calendario (mini y full).                            </td>
                  </tr>
                  <tr>
                    <td><a href="modals.html">Modales</a></td>
                    <td>Ejemplos de modales                            </td>
                  </tr>
                  <tr>
                    <td><a href="apps-list.html">Aplicaciones</a></td>
                    <td>Listado de material cards de aplicaciones y tab de medición de consumo con ejemplo de icono Cargando...                            </td>
                  </tr>
                  <tr>
                    <td><a href="app-detail.html">Detalle aplicación (OLD)</a></td>
                    <td>Ficha de una aplicación completa                            </td>
                  </tr>
                  <tr>
                    <td><a href="apps-list-superadmin.html">Aplicaciones (superadmin)</a></td>
                    <td>Listado de aplicaciones para un superadmin                            </td>
                  </tr>
                  <tr>
                    <td><a href="forms-user-image.html">formulario de usuario con imagen insertada</a></td>
                    <td>Muestra el modalpopup con una previsualización de la imagen                            </td>
                  </tr>
                  <tr>
                    <td><a href="forms-user.html">formulario de usuario</a></td>
                    <td>Muestra el modalpopup para dar de alta un usuario                            </td>
                  </tr>
                  <tr>
                    <td><a href="page-with-iframe.html">Pagina de OpenSesame con iframe</a></td>
                    <td>Ejemplo de pagina con su contenido en un iframe                            </td>
                  </tr>
                  <tr>
                    <td><a href="opensesame-sincronization-content.html">Pagina de OpenSesame - Sincronización de contenidos</a></td>
                    <td>Pagina con ejemplo de pasos 1, 2, 3                            </td>
                  </tr>
                  <tr>
                    <td><a href="opensesame-feedback-messages.html">Pagina de OpenSesame - Mensajes de error</a></td>
                    <td>Página de error                            </td>
                  </tr>
                  <tr>
                    <td><a href="app-mobile-errors.html">Informe de errores de LCloud Mobile</a></td>
                    <td>Listado de errores y pagina de detalle del error con contenedores de alto fijo con scroll                            </td>
                  </tr>
                  <tr>
                    <td><a href="licenses.html">Accesos a la plataforma</a></td>
                    <td>Listado de accesos a la plataforma                            </td>
                  </tr>
                  <tr>
                    <td><a href="announcements-new.html">Pagina de anuncios</a></td>
                    <td>Listado de anuncios en forma de cards                            </td>
                  </tr>
                  <tr>
                    <td><a href="anders-pink-briefings.html">Briefings Anders Pink</a></td>
                    <td>Layout de imágenes responsive                            </td>
                  </tr>
                  <tr>
                    <td><a href="anders-pink-articles.html">Artículos Anders Pink</a></td>
                    <td>Layout de imágenes responsive                            </td>
                  </tr>
                  <tr>
                    <td><a href="kaltura.html">Cabecera de la aplicacion Kaltura</a></td>
                    <td>Estilos para Kaltura                            </td>
                  </tr>
                  <tr>
                    <td><a href="google-analytics.html">Aplicacion Google Analytics</a></td>
                    <td>Estilos para Google Analytics y gráficas                            </td>
                  </tr>
                  <tr>
                    <td><a href="google-analytics-empty.html">Aplicacion Google Analytics, página vacía</a></td>
                    <td>Página que se muestra cuando no hay datos configurados                            </td>
                  </tr>
                  <tr>
                    <td><a href="google-analytics-config.html">Configuración del API client ID de Google Analytics (OLD)</a></td>
                    <td>Página de configuración con los datos de Google y Google Analytics                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-empty.html">Grupos de usuarios vacía</a></td>
                    <td>Página vacía de grupos                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-no-users.html">Grupos sin usuarios en el grupo</a></td>
                    <td>Estructura de contenidos en forma de árbol, sin usuarios en el grupo                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups.html">Grupos de usuarios completa</a></td>
                    <td>Estructura de contenidos en forma de árbol y nueva visualización de usuarios                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-search.html">Buscador de grupos</a></td>
                    <td>Resultados del buscador de grupos en forma de lista                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-add-users.html">Añadir usuarios a un grupo</a></td>
                    <td>Visualización de usuarios en forma de cards, con filtro y selector multiple                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-assignment-rules.html">Añadir reglas de asignación</a></td>
                    <td>Tabla con reglas de asignación                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-lookandfeel.html">Personalización de un grupo (con vista previa)</a></td>
                    <td>Mismo diseño que la página de configuración de escritorio                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-imports.html">Importación masiva de grupos de usuarios</a></td>
                    <td>Tabla de importaciones y modales                            </td>
                  </tr>
                  <tr>
                    <td><a href="extensible_fields.html">Configuración de campos extensibles</a></td>
                    <td>Tabla de campos y modal de añadir                            </td>
                  </tr>
                  <tr>
                    <td><a href="user-profile.html">Nuevo diseño pantalla Perfil de usuario</a></td>
                    <td>Diseño unificado con la pantalla de grupos con listas desplegables                            </td>
                  </tr>
                  <tr>
                    <td><a href="users.html">Nuevo diseño pantalla Usuarios</a></td>
                    <td>Nuevo diseño de las listas de usuarios en forma de cards                            </td>
                  </tr>
                  <tr>
                    <td><a href="users-loading.html">Pantalla de usuarios con componente loading</a></td>
                    <td>Componente loading bloqueando la pagina                            </td>
                  </tr>
                  <tr>
                    <td><a href="users-imports.html">Importación masiva de usuarios</a></td>
                    <td>Tabla de importaciones y modales                            </td>
                  </tr>
                  <tr>
                    <td><a href="apps-license-consumption.html">Apps - Consumo de licencias</a></td>
                    <td>Medición de consumo de las apps con tabla y caja de notificación.                          </td>
                  </tr>
                  <tr>
                    <td><a href="apps-license-consumption-spinner.html">Apps - Consumo de licencias con spinner de carga</a></td>
                    <td>Medición de consumo de las apps con ejemplo de icono Cargando...                            </td>
                  </tr>
                  <tr>
                    <td><a href="external-app-detail-new.html">Nuevo diseño pantalla detalle de aplicación externa / acceso directo</a></td>
                    <td>Nuevo diseño pantalla detalle                            </td>
                  </tr>
                  <tr>
                    <td><a href="app-detail-new.html">Nuevo diseño pantalla detalle de aplicación</a></td>
                    <td>Ejemplo pantalla detalle Google Analytics                            </td>
                  </tr>
                  <tr>
                    <td><a href="app-detail-new-installed.html">Nuevo diseño pantalla detalle de aplicación instalada</a></td>
                    <td>Ejemplo pantalla detalle Pack LMS                            </td>
                  </tr>
                  <tr>
                    <td><a href="admin-groups-users.html">Pantalla aplicación Usuarios para administradores de grupos</a></td>
                    <td>Pantalla de usuarios                            </td>
                  </tr>
                  <tr>
                    <td><a href="roles.html">Pantalla configuración de roles</a></td>
                    <td>Pantalla de roles                            </td>
                  </tr>
                  <tr>
                    <td><a href="desktop-support-user.html">*Usuario de soporte* - Escritorio Cloud con cabecera como usuario de soporte</a></td>
                    <td>Nueva cabecera para cambiar de usuario de soporte a usuario partner                            </td>
                  </tr>
                  <tr>
                    <td><a href="users-support-user.html">*Usuario de soporte* - Pantalla Usuarios con la cabecera de Usuario de soporte</a></td>
                    <td>Nueva cabecera para cambiar de usuario de soporte a usuario partner                            </td>
                  </tr>
                  <tr>
                    <td><a href="loading.html">Componente cargando</a></td>
                    <td>Componente cargando                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table.html">Página de grupos en tabla</a></td>
                    <td>Tabla de grupos                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-subgroups.html">Página de subgrupos de un grupo</a></td>
                    <td>Tabla de subgrupos                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-subgroups-empty.html">Página de subgrupos de un grupo vacía</a></td>
                    <td>Página vacía de subgrupos                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-users.html">Página de usuarios de un grupo</a></td>
                    <td>Tabla de usuarios de un grupo                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-card-users.html">Página de usuarios de un grupo</a></td>
                    <td>Cards de usuarios de un grupo                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-assigment-rules.html">Página de reglas de asignación de un grupo</a></td>
                    <td>Tabla de reglas de asignación de un grupo                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-lookandfeel.html">Página de apariencia de un grupo</a></td>
                    <td>Apariencia de un grupo                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-details.html">Página de detalles de un grupo</a></td>
                    <td>Detalle de un grupo                            </td>
                  </tr>
                  <tr>
                    <td><a href="groups-table-add-users.html">Página de añadir usuarios a un grupo</a></td>
                    <td>Tabla de usuarios                            </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <div id="formModalSuggestions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <h4 id="myModalLabel" class="modal-title">Enviar sugerencia</h4>
            </div>
            <div class="modal-body">
              <!-- Contenido modal-->
              <form class="form form-horizontal">
                <fieldset>
                  <div class="form-group-title">
                    <label>Env&iacute;anos tu sugerencia</label>
                  </div>
                  <div class="form-group">
                    <label for="subject" class="col-sm-2 control-label">Asunto</label>
                    <div class="col-sm-10">
                      <input id="subject" type="text" placeholder="Asunto" class="form-control"><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="content" class="col-sm-2 control-label">Descripci&oacute;n</label>
                    <div class="col-sm-10">
                      <textarea id="content" class="form-control"></textarea><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group form-group-submit">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-default">Cancelar</button>
                      <button type="submit" class="btn btn-primary">Env&iacute;ar</button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <!-- ./Contenido modal-->
            </div>
          </div>
        </div>
      </div>
      <!-- ./Formulario modal-->
      <footer class="footer">
        <div class="box">
          <div class="developed">Developed by Netex Learning</div>
          <div class="version">ver. X.Y.Z</div>
        </div>
      </footer>
    </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- jQuery UI -->
    <script src="apps/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- Importante with locales para traducción cloud calendar -->
    <script src="apps/vendors/momentjs/moment-with-locales.min.js"> </script><!-- Full Calendar scripts -->
    <script src="apps/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="apps/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.min.js"></script>
    <script src="apps/vendors/fullcalendar/lang-all.js"></script><!-- jquery autocomplete master -->
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/countries.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/demo.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script><!-- boostrap table -->
    <script src="apps/vendors/bootstrap-table/dist/bootstrap-table.min.js"></script><!-- boostrap table locales para traducción -->
    <script src="apps/vendors/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="apps/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
    <script src="apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
    <script src="apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
    <script src="apps/vendors/circles/circles.min.js"></script>
    <script src="webcomponents/js/theme.js"></script><!-- bootstrap colorpicker -->
    <script src="apps/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- jquery ellipsis -->
    <script src="apps/vendors/jquery-ellipsis/jquery.ellipsis.min.js"></script><!-- jquery mobile touch event -->
    <script src="apps/vendors/jquery-mobile-touchevent/jquery.mobile.custom.min.js"></script><!-- bootstrap datetimepicker -->
    <script src="apps/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script><!-- circular progress bar -->
    <script src="apps/vendors/circular-progressbar/dist/progressbar.min.js"></script><!-- infinity repeteable form fields -->
    <script src="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/js/infinity.min.js"></script><!-- croppie -->
    <script src="apps/vendors/croppie/croppie.min.js"></script><!-- Slide slick -->
    <script src="apps/vendors/slick-1.6.0/slick/slick.min.js"></script><!-- Bar rating -->
    <script src="apps/vendors/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script><!-- bootstrap responsive table dropdown -->
    <script src="apps/vendors/bootstrap-responsive-table-dropdown-master/bs-responsive-table-dropdown.js"></script>
  </body>
</html>