<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CONFIGURACIÓN</title><!-- Bootstrap -->
    <link href="apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")-->
    <link rel="stylesheet" href="apps/vendors/font-awesome-4.5.0/css/font-awesome.min.css"><!-- Theme -->
    <link href="styles/theme_lcloud.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="apps/vendors/html5shiv/html5shiv.min.js"></script>
    <script src="apps/vendors/respond/respond.min.js"></script><![endif]-->
    <!-- jquery UI -->
    <link href="apps/vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"><!-- bootstrap colorpicker -->
    <link href="apps/vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet"><!-- bootstrap datetimepicker -->
    <link href="apps/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><!-- infinity repeteable form fields -->
    <link href="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/css/infinity.min.css" rel="stylesheet"><!-- croppie -->
    <link href="apps/vendors/croppie/croppie.css" rel="stylesheet"><!-- Slide slick -->
    <link href="apps/vendors/slick-1.6.0/slick/slick.css" rel="stylesheet"><!-- Add the new slick-theme.css if you want the default styling -->
    <link href="apps/vendors/slick-1.6.0/slick/slick-theme.css" rel="stylesheet"><!-- Bar rating theme -->
    <link href="apps/vendors/jquery-bar-rating-master/dist/themes/css-stars.css" rel="stylesheet"><!-- bootstrap table -->
    <link href="apps/vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"><!-- animate -->
    <link href="apps/vendors/animate/animate.css" rel="stylesheet"><!-- jquery autocomplete master -->
    <link href="apps/vendors/jQuery-Autocomplete-master/content/styles.css" rel="stylesheet"><!-- Full Calendar Assets -->
    <link href="apps/vendors/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar_customized.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.css" rel="stylesheet">
  </head>
  <body class="body-bg-inverse ">
    <nav class="navbar navbar-topbar">
      <div class="container-fluid topbar-wrapper">
        <div class="navbar-header"><a href="#" class="navbar-brand">CONFIGURACIÓN</a></div>
        <div id="navbar" class="navbar-topbar-wrapper navbar-collapse"><a href="javascript:window.history.back();" class="navigation-back"><i class="fa fa-chevron-left"></i></a>
          <label>NOTIFICACIONES</label>
          <ul class="nav navbar-nav navbar-right">
            <li class="profile-username"><a href="#">Federica Garcia</a></li>
            <li class="profile-notifications-wrapper">
              <div class="dropdown">
                <div id="dropdownMenu-profile" data-toggle="dropdown" aria-expanded="true" class="avatar-wrapper"><img src="apps/files/img/profile.png"></div>
                <div class="profile-notifications-bubble">122</div>
                <ul role="menu" aria-labelledby="dropdownMenu-profile" class="dropdown-menu contextual-menu">
                  <li class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner"></span></li>
                  <li class="menu-item-iconavatar"><img src="apps/files/img/profile.png" alt="" title="Perfil"></li>
                  <li class="menu-item-iconavatar-right">
                    <ul>
                      <li class="menu-item-username"><i class="icon-ntx icon-cloud"></i><span>Federica Garcia   </span></li>
                      <li class="menu-subitem-username"><span>federica.garcia                                                                                                                           </span></li>
                      <li><a href="#">Tu cuenta</a></li>
                      <li><a href="#">Notificaciones</a><span class="badge">7</span></li>
                      <li><a href="#">Anuncios</a><span class="badge">4</span></li>
                    </ul>
                  </li>
                  <li class="item-divisor"><span class="non-link"></span></li>
                  <li><a href="#">Novedades en learningCloud</a></li>
                  <li><a href="#">Acceso a manuales</a></li>
                  <li><a href="#">Centro de ayuda</a></li>
                  <li class="item-divisor"><span></span></li>
                  <li class="menu-item-logout"><a href="#" rel="nofollow"><i class="icon-ntx icon-poweroff"></i> Salir de learningCloud</a></li>
                </ul>
              </div>
            </li>
            <li class="toggle-dashboard"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-dashboard" class="collapsed"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dashboard-wrapper-small">
        <div id="menu-dashboard" class="row dashboard collapse">
          <div class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner">    </span></div>
          <div id="menu-apps" class="row">  
            <div class="col-lg-12">   
              <div class="col-md-1 app-wrapper">            <a href="apps/lcloud/index.html" data-toggle="tooltip" data-placement="top" title="CLOUD"><span class="icon-wrapper"><img src="apps/files/projects/lcloud.png"></span>
                  <label>CLOUD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/lcentral/index.html" data-toggle="tooltip" data-placement="top" title="CENTRAL"><span class="icon-wrapper"><img src="apps/files/projects/lcentral.png"></span>
                  <label>CENTRAL                </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/default/index.html" data-toggle="tooltip" data-placement="top" title="DEFAULT"><span class="icon-wrapper"><img src="apps/files/projects/default.png"></span>
                  <label>DEFAULT</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/old/index.html" data-toggle="tooltip" data-placement="top" title="Old files"><span class="icon-wrapper"><img src="apps/files/projects/old.png"></span>
                  <label>OLD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="body-content">
      <div id="menu-lateral" class="menu-lateral collapse in">
        <nav role="navigation" class="navbar navbar-default">
          <ul class="nav nav-stacked">
            <li class="toggle"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-lateral">                       <i class="icon icon-ntx icon-bars-menu fs-icon"></i></a></li>
            <li><a href="apps/lcloud/users.html"><span class="icon icon-ntx icon-members"></span>
                <label>Usuarios</label></a></li>
            <li><a href="apps/lcloud/groups-table.html"><span class="icon icon-ntx icon-groups"></span>
                <label>Grupos</label></a></li>
            <li><a href="apps/lcloud/extensible_fields.html"><span class="icon icon-ntx icon-input"></span>
                <label>Campos extend.</label></a></li>
            <li><a href="apps/lcloudapps-list.html"><span class="icon icon-ntx icon-cubes"></span>
                <label>Apps</label></a></li>
            <li><a href="apps/lcloud/list-external-apps.html"><span class="icon icon-ntx icon-external-apps"></span>
                <label>External Apps</label></a></li>
            <li><a href="apps/lcloud/google-analytics-config.html"><span class="icon icon-ntx icon-collections"></span>
                <label>Integrations</label></a></li>
            <li><a href="#"><span class="icon icon-ntx icon-news"></span>
                <label>Anuncios</label></a></li>
            <li class="active"><a href="notifications.html"><span class="icon icon-ntx icon-mail-open"></span>
              <label>Notificaciones</label></a></li>
            <li><a href="#"><span class="icon icon-ntx icon-ranking"></span>
                <label>Sondeos</label></a></li>
            <li><a href="apps/lcloud/lookandfeel.html"><span class="icon icon-ntx icon-appearance"></span>
                <label>Apariencia</label></a></li>
            <li><a href="apps/lcloud/password-config.html"><span class="icon icon-ntx icon-gear"></span>
                <label>Conf. Avanzada</label></a></li>
          </ul>
        </nav>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="row detail-header valign-wrapper">
            <div class="col-data valign center">
              <h3>Nombre notificación</h3>
              <span class="detail-header-subtitle lightdark grey">
                <span>30/03/2023</span>
              </span>
            </div>
          </div>
          <div class="detail-content">
            <div class="row">           
              <div class="col-md-12 col-buttons">
                <button id="nt_editNotification" type="button" class="btn btn-default"><i class="fa fa-pencil"></i>Editar</button>                 
                <button id="nt_deleteNotification" type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span>Eliminar</button>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-7 col-md-12">
                <div class="form-group separation-top-large flex-column">
                  <label class="separation-bottom-8">Destinatarios</label>
                  <div>
                    <div class="chip chip-with-field"><span>Mia Costa García</span></div>
                    <div class="chip chip-with-field"><span>Ana Fernández Tijuán</span></div>
                    <div class="chip chip-with-field"><span>Jorge Lorenzo Pérez</span></div>
                    <div class="chip chip-with-field"><span>Raquel Martínez Casanueva</span></div>
                    <div class="chip chip-with-field"><span>Jesus Muñeiro Foz</span></div>
                    <div class="chip chip-with-field"><span>Sebastian Romero Rodriguez</span></div>
                    <div class="chip chip-with-field"><span>Laura Ponce Guitián</span></div>
                    <div class="chip chip-with-field"><span>Federico Muñoz Escaso</span></div>
                  </div>
                  <button type="button" data-toggle="modal" data-target="#seeReceivers" class="btn btn-link">Ver todos los destinatarios (1.257)</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-7 col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lectus nibh, eleifend iaculis bibendum et, tincidunt eleifend enim. Sed rhoncus at justo eu dictum. Donec rhoncus varius ante, vel vulputate quam placerat eget. Mauris mi nulla, faucibus eu sem sed, dignissim mattis tellus. Quisque ut porttitor eros. Integer metus nibh, lacinia in pharetra sed, molestie eu lacus. Aliquam vulputate et diam eu faucibus. Suspendisse ultrices nibh id augue luctus sagittis. Vestibulum non varius justo.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="box">
          <div class="developed">Developed by Netex Learning</div>
          <div class="version">ver. X.Y.Z</div>
        </div>
      </footer>
    </div>

    <!--Modal ver destinatarios-->
    <div id="seeReceivers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Ver todos los destinatarios</h4>
          </div>
          <div class="modal-body separation-top-reset">
            <form method="post">
              <div class="row toolbar toolbar-with-filters-inside">
                <div class="col-md-12 toolbar-search-wrapper pull-left toolbar-search-full-width">
                  <div class="form form-inline form-thin toolbar-search toolbarflex-contenedor">
                    <div class="form-group margin-top-small margin-bottom-small toolbarflex-contenedor-searchbox">
                      <div class="input-group">
                        <div class="inner-addon left-addon right-addon clearfix">
                          <button class="btn inner left fa fa-search btn-flat"></button>
                          <input id="input-search" type="text" name="searchTerm" value="" placeholder="Search" onkeyup="isEmptyInputText(this)?jQuery('#btn-clear-search').hide().addClass('hide'):jQuery('#btn-clear-search').show().removeClass('hide')" class="form-control">
                          <button id="btn-clear-search" onclick="jQuery('#input-search').val('');" class="btn btn-flat inner right fa fa-close hide"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <form class="form form-horizontal separation-top-medium">
              <fieldset>
                <div class="col-xs-12 flex-between separation-bottom-8">
                  <label class="control-label separation-bottom-8 text-align-left">Destinatarios</label>
                  <div class="dropdown dropdown-flat">
                    <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default bg bg-transparent dropdown-toggle separation-all-reset flex-center">Ordenar por
                      <label class="separation-left-small">Nombre</label>&nbsp;&nbsp;<span class="caret"></span>
                    </button>
                    <ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nombre</a></li>
                      <li role="presentation" class="separator">              </li>
                      <li role="presentation" class="selected"><a role="menuitem" tabindex="-1" href="#"> <span>Ascendente</span><i class="icon-ntx fs-icon-xxmedium icon-success"></i></a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <span>Descendente</span><i class="icon-ntx fs-icon-xxmedium icon-success"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="chip chip-with-field"><span>Mia Costa García</span></div>
                  <div class="chip chip-with-field"><span>Ana Fernández Tijuán</span></div>
                  <div class="chip chip-with-field"><span>Jorge Lorenzo Pérez</span></div>
                  <div class="chip chip-with-field"><span>Raquel Martínez Casanueva</span></div>
                  <div class="chip chip-with-field"><span>Jesus Muñeiro Foz</span></div>
                  <div class="chip chip-with-field"><span>Sebastian Romero Rodriguez</span></div>
                  <div class="chip chip-with-field"><span>Laura Ponce Guitián</span></div>
                  <div class="chip chip-with-field"><span>Federico Muñoz Escaso</span></div>
                  <div class="chip chip-with-field"><span>Mia Costa García</span></div>
                  <div class="chip chip-with-field"><span>Ana Fernández Tijuán</span></div>
                  <div class="chip chip-with-field"><span>Jorge Lorenzo Pérez</span></div>
                  <div class="chip chip-with-field"><span>Raquel Martínez Casanueva</span></div>
                  <div class="chip chip-with-field"><span>Jesus Muñeiro Foz</span></div>
                  <div class="chip chip-with-field"><span>Sebastian Romero Rodriguez</span></div>
                  <div class="chip chip-with-field"><span>Laura Ponce Guitián</span></div>
                  <div class="chip chip-with-field"><span>Federico Muñoz Escaso</span></div>
                  <div class="chip chip-with-field"><span>Mia Costa García</span></div>
                  <div class="chip chip-with-field"><span>Ana Fernández Tijuán</span></div>
                  <div class="chip chip-with-field"><span>Jorge Lorenzo Pérez</span></div>
                  <div class="chip chip-with-field"><span>Raquel Martínez Casanueva</span></div>
                  <div class="chip chip-with-field"><span>Jesus Muñeiro Foz</span></div>
                  <div class="chip chip-with-field"><span>Sebastian Romero Rodriguez</span></div>
                  <div class="chip chip-with-field"><span>Laura Ponce Guitián</span></div>
                  <div class="chip chip-with-field"><span>Federico Muñoz Escaso</span></div>
                  <div class="chip chip-with-field"><span>Mia Costa García</span></div>
                  <div class="chip chip-with-field"><span>Ana Fernández Tijuán</span></div>
                  <div class="chip chip-with-field"><span>Jorge Lorenzo Pérez</span></div>
                  <div class="chip chip-with-field"><span>Raquel Martínez Casanueva</span></div>
                  <div class="chip chip-with-field"><span>Jesus Muñeiro Foz</span></div>
                  <div class="chip chip-with-field"><span>Sebastian Romero Rodriguez</span></div>
                  <div class="chip chip-with-field"><span>Laura Ponce Guitián</span></div>
                  <div class="chip chip-with-field"><span>Federico Muñoz Escaso</span></div>
                  <div class="chip chip-with-field"><span>Mia Costa García</span></div>
                  <div class="chip chip-with-field"><span>Ana Fernández Tijuán</span></div>
                  <div class="chip chip-with-field"><span>Jorge Lorenzo Pérez</span></div>
                  <div class="chip chip-with-field"><span>Raquel Martínez Casanueva</span></div>
                  <div class="chip chip-with-field"><span>Jesus Muñeiro Foz</span></div>
                  <div class="chip chip-with-field"><span>Sebastian Romero Rodriguez</span></div>
                  <div class="chip chip-with-field"><span>Laura Ponce Guitián</span></div>
                  <div class="chip chip-with-field"><span>Federico Muñoz Escaso</span></div>
                </div>
                <div class="col-md-12 separation-bottom-xlarge">
                  <nav class="pagination-wrapper">
                    <ul class="pagination">
                      <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="active"><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                    <div class="clearfix">
                      <label class="pagination-resume">Encontrados 1.257 items</label>
                    </div>
                  </nav>
                </div>
                <div class="form-group form-group-submit">
                  <div class="col-sm-12">
                    <button type="submit" class="btn btn-default">Cerrar</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- jQuery UI -->
    <script src="apps/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- Importante with locales para traducción cloud calendar -->
    <script src="apps/vendors/momentjs/moment-with-locales.min.js"> </script><!-- Full Calendar scripts -->
    <script src="apps/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="apps/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.min.js"></script>
    <script src="apps/vendors/fullcalendar/lang-all.js"></script><!-- jquery autocomplete master -->
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/countries.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/demo.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script><!-- boostrap table -->
    <script src="apps/vendors/bootstrap-table/dist/bootstrap-table.min.js"></script><!-- boostrap table locales para traducción -->
    <script src="apps/vendors/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="apps/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
    <script src="apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
    <script src="apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
    <script src="apps/vendors/circles/circles.min.js"></script>
    <script src="webcomponents/js/theme.js"></script><!-- bootstrap colorpicker -->
    <script src="apps/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- jquery ellipsis -->
    <script src="apps/vendors/jquery-ellipsis/jquery.ellipsis.min.js"></script><!-- jquery mobile touch event -->
    <script src="apps/vendors/jquery-mobile-touchevent/jquery.mobile.custom.min.js"></script><!-- bootstrap datetimepicker -->
    <script src="apps/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script><!-- circular progress bar -->
    <script src="apps/vendors/circular-progressbar/dist/progressbar.min.js"></script><!-- infinity repeteable form fields -->
    <script src="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/js/infinity.min.js"></script><!-- croppie -->
    <script src="apps/vendors/croppie/croppie.min.js"></script><!-- Slide slick -->
    <script src="apps/vendors/slick-1.6.0/slick/slick.min.js"></script><!-- Bar rating -->
    <script src="apps/vendors/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script><!-- bootstrap responsive table dropdown -->
    <script src="apps/vendors/bootstrap-responsive-table-dropdown-master/bs-responsive-table-dropdown.js"></script>
  </body>
</html>