<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Onboarding 5</title><!-- Bootstrap -->
    <link href="apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")-->
    <link rel="stylesheet" href="apps/vendors/font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Theme -->
    <link href="styles/theme_lcloud.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="apps/vendors/html5shiv/html5shiv.min.js"></script>
    <script src="apps/vendors/respond/respond.min.js"></script><![endif]-->
    <!-- jquery UI -->
    <link href="apps/vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"><!-- bootstrap colorpicker -->
    <link href="apps/vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet"><!-- bootstrap datetimepicker -->
    <link href="apps/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><!-- infinity repeteable form fields -->
    <link href="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/css/infinity.min.css" rel="stylesheet"><!-- croppie -->
    <link href="apps/vendors/croppie/croppie.css" rel="stylesheet"><!-- Slide slick -->
    <link href="apps/vendors/slick-1.6.0/slick/slick.css" rel="stylesheet"><!-- Add the new slick-theme.css if you want the default styling -->
    <link href="apps/vendors/slick-1.6.0/slick/slick-theme.css" rel="stylesheet"><!-- Bar rating theme -->
    <link href="apps/vendors/jquery-bar-rating-master/dist/themes/css-stars.css" rel="stylesheet"><!-- bootstrap table -->
    <link href="apps/vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"><!-- animate -->
    <link href="apps/vendors/animate/animate.css" rel="stylesheet"><!-- jquery autocomplete master -->
    <link href="apps/vendors/jQuery-Autocomplete-master/content/styles.css" rel="stylesheet"><!-- Full Calendar Assets -->
    <link href="apps/vendors/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar_customized.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.css" rel="stylesheet">
  </head>
  <body class="onboarding">
    <div class="onboarding-header">
      <a href="onboarding4.html" role="button" class="btn-lms-see-more">
        <i class="fa fa-chevron-left"></i>
        Back
      </a>
      <div class="onboarding-header__stepper">
        <div class="onboarding-header__stepper--step"></div>
        <div class="onboarding-header__stepper--step"></div>
        <div class="onboarding-header__stepper--step"></div>
        <div class="onboarding-header__stepper--step active"></div>
        <div class="onboarding-header__stepper--step"></div>
      </div>
    </div>
    <div class="onboarding-content">
      <div class="onboarding-content__box">
        <div class="onboarding-content__box--texts">
          <h3>About me</h3>
        </div>
        <div class="onboarding-content__box--input">
          <input id="input1" type="text" placeholder="Tell us more about yourself" class="form-control inputLMS">
          <span class="help-block"> </span>
        </div>
        <a href="onboarding6.html" role="button" class="btn-lms">Next</a>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- jQuery UI -->
    <script src="apps/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- Importante with locales para traducción cloud calendar -->
    <script src="apps/vendors/momentjs/moment-with-locales.min.js"> </script><!-- Full Calendar scripts -->
    <script src="apps/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="apps/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.min.js"></script>
    <script src="apps/vendors/fullcalendar/lang-all.js"></script><!-- jquery autocomplete master -->
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/countries.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/demo.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script><!-- boostrap table -->
    <script src="apps/vendors/bootstrap-table/dist/bootstrap-table.min.js"></script><!-- boostrap table locales para traducción -->
    <script src="apps/vendors/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="apps/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
    <script src="apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
    <script src="apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
    <script src="apps/vendors/circles/circles.min.js"></script>
    <script src="webcomponents/js/theme.js"></script><!-- bootstrap colorpicker -->
    <script src="apps/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- jquery ellipsis -->
    <script src="apps/vendors/jquery-ellipsis/jquery.ellipsis.min.js"></script><!-- jquery mobile touch event -->
    <script src="apps/vendors/jquery-mobile-touchevent/jquery.mobile.custom.min.js"></script>
    <!-- bootstrap datetimepicker -->
    <script src="apps/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script><!-- circular progress bar -->
    <script src="apps/vendors/circular-progressbar/dist/progressbar.min.js"></script><!-- infinity repeteable form fields -->
    <script src="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/js/infinity.min.js"></script><!-- croppie -->
    <script src="apps/vendors/croppie/croppie.min.js"></script><!-- Slide slick -->
    <script src="apps/vendors/slick-1.6.0/slick/slick.min.js"></script><!-- Bar rating -->
    <script src="apps/vendors/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script><!-- bootstrap responsive table dropdown -->
    <script src="apps/vendors/bootstrap-responsive-table-dropdown-master/bs-responsive-table-dropdown.js"></script>

    <script type="text/javascript">
      $(function () {
          jQuery(document).ready(function () {
            jQuery('#datepicker').datepicker({
                format: 'dd-mm-yyyy',
                startDate: '+1d'
            });
          });
      });
   </script>

  </body>
</html>