<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Configuración</title><!-- Bootstrap -->
    <link href="apps/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link( rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")-->
    <link rel="stylesheet" href="apps/vendors/font-awesome-4.5.0/css/font-awesome.min.css"><!-- Theme -->
    <link href="styles/theme_lcloud.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="apps/vendors/html5shiv/html5shiv.min.js"></script>
    <script src="apps/vendors/respond/respond.min.js"></script><![endif]-->
    <!-- jquery UI -->
    <link href="apps/vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"><!-- bootstrap colorpicker -->
    <link href="apps/vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet"><!-- bootstrap datetimepicker -->
    <link href="apps/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><!-- infinity repeteable form fields -->
    <link href="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/css/infinity.min.css" rel="stylesheet"><!-- croppie -->
    <link href="apps/vendors/croppie/croppie.css" rel="stylesheet"><!-- Slide slick -->
    <link href="apps/vendors/slick-1.6.0/slick/slick.css" rel="stylesheet"><!-- Add the new slick-theme.css if you want the default styling -->
    <link href="apps/vendors/slick-1.6.0/slick/slick-theme.css" rel="stylesheet"><!-- Bar rating theme -->
    <link href="apps/vendors/jquery-bar-rating-master/dist/themes/css-stars.css" rel="stylesheet"><!-- bootstrap table -->
    <link href="apps/vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"><!-- animate -->
    <link href="apps/vendors/animate/animate.css" rel="stylesheet"><!-- jquery autocomplete master -->
    <link href="apps/vendors/jQuery-Autocomplete-master/content/styles.css" rel="stylesheet"><!-- Full Calendar Assets -->
    <link href="apps/vendors/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar_customized.css" rel="stylesheet">
    <link href="apps/vendors/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.css" rel="stylesheet">
  </head>
  <body class="body-bg-inverse body-welcome">
    <nav class="navbar navbar-topbar">
      <div class="container-fluid topbar-wrapper">
        <div class="navbar-header"><a href="#" class="navbar-brand">Configuración</a></div>
        <div id="navbar" class="navbar-topbar-wrapper navbar-collapse"><a href="javascript:window.history.back();" class="navigation-back"><i class="fa fa-chevron-left"></i></a>
          <label>Detalles</label>
          <ul class="nav navbar-nav navbar-right">
            <li class="profile-username"><a href="#">Federica Garcia</a></li>
            <li class="profile-notifications-wrapper">
              <div class="dropdown">
                <div id="dropdownMenu-profile" data-toggle="dropdown" aria-expanded="true" class="avatar-wrapper"><img src="apps/files/img/profile.png"></div>
                <div class="profile-notifications-bubble">122</div>
                <ul role="menu" aria-labelledby="dropdownMenu-profile" class="dropdown-menu contextual-menu">
                  <li class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner"></span></li>
                  <li class="menu-item-iconavatar"><img src="apps/files/img/profile.png" alt="" title="Perfil"></li>
                  <li class="menu-item-iconavatar-right">
                    <ul>
                      <li class="menu-item-username"><i class="icon-ntx icon-cloud"></i><span>Federica Garcia   </span></li>
                      <li class="menu-subitem-username"><span>federica.garcia                                                                                                                           </span></li>
                      <li><a href="#">Tu cuenta</a></li>
                      <li><a href="#">Notificaciones</a><span class="badge">7</span></li>
                      <li><a href="#">Anuncios</a><span class="badge">4</span></li>
                    </ul>
                  </li>
                  <li class="item-divisor"><span class="non-link"></span></li>
                  <li><a href="#">Novedades en learningCloud</a></li>
                  <li><a href="#">Acceso a manuales</a></li>
                  <li><a href="#">Centro de ayuda</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#formModalSuggestions">Sugerencias</a></li>
                  <li class="menu-item-important-action"><a href="#" rel="nofollow" class="btn btn-primary">Mi perfil Social</a></li>
                  <li class="item-divisor"><span></span></li>
                  <li class="menu-item-logout"><a href="#" rel="nofollow"><i class="icon-ntx icon-poweroff"></i> Salir de learningCloud</a></li>
                </ul>
              </div>
            </li>
            <li class="toggle-dashboard"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-dashboard" class="collapsed"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="dashboard-wrapper-small">
        <div id="menu-dashboard" class="row dashboard collapse">
          <div class="dropdown-caret right"><span class="caret-outer"></span><span class="caret-inner">    </span></div>
          <div id="menu-apps" class="row">  
            <div class="col-lg-12">   
              <div class="col-md-1 app-wrapper">            <a href="apps/lcloud/index.html" data-toggle="tooltip" data-placement="top" title="CLOUD"><span class="icon-wrapper"><img src="apps/files/projects/lcloud.png"></span>
                  <label>CLOUD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/lcentral/index.html" data-toggle="tooltip" data-placement="top" title="CENTRAL"><span class="icon-wrapper"><img src="apps/files/projects/lcentral.png"></span>
                  <label>CENTRAL                </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/default/index.html" data-toggle="tooltip" data-placement="top" title="DEFAULT"><span class="icon-wrapper"><img src="apps/files/projects/default.png"></span>
                  <label>DEFAULT</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="apps/old/index.html" data-toggle="tooltip" data-placement="top" title="Old files"><span class="icon-wrapper"><img src="apps/files/projects/old.png"></span>
                  <label>OLD</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
              <div class="col-md-1 app-wrapper">  <a href="#"><span class="icon-wrapper"><img src="apps/files/icons/icon.svg"></span>
                  <label>Lorem ipsum</label></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="body-content">
      <div id="menu-lateral" class="menu-lateral collapse in">
        <nav role="navigation" class="navbar navbar-default">
          <ul class="nav nav-stacked">
            <li class="toggle"><a href="javascript:void(0);" data-toggle="collapse" data-target="#menu-lateral">                       <i class="icon icon-ntx icon-bars-menu fs-icon"></i></a></li>
            <li class="active"><a href="apps/lcloud/users.html"><span class="icon icon icon-ntx icon-members"></span>
                <label>Usuarios</label></a></li>
            <li><a href="apps/lcloud/groups-table.html"><span class="icon icon icon-ntx icon-groups"></span>
                <label>Grupos</label></a></li>
            <li><a href="apps/lcloud/extensible_fields.html"><span class="icon icon icon-ntx icon-input"></span>
                <label>Campos extend.</label></a></li>
            <li><a href="apps/lcloudapps-list.html"><span class="icon icon icon-ntx icon-cubes"></span>
                <label>Apps</label></a></li>
            <li><a href="apps/lcloud/list-external-apps.html"><span class="icon icon icon-ntx icon-external-apps"></span>
                <label>External Apps</label></a></li>
            <li><a href="apps/lcloud/google-analytics-config.html"><span class="icon icon icon-ntx icon-collections"></span>
                <label>Integrations</label></a></li>
            <li><a href="#"><span class="icon icon icon-ntx icon-news"></span>
                <label>Anuncios</label></a></li>
            <li><a href="#"><span class="icon icon icon-ntx icon-ranking"></span>
                <label>Sondeos</label></a></li>
            <li><a href="apps/lcloud/lookandfeel.html"><span class="icon icon icon-ntx icon-appearance"></span>
                <label>Apariencia</label></a></li>
            <li><a href="apps/lcloud/password-config.html"><span class="icon icon icon-ntx icon-gear"></span>
                <label>Conf. Avanzada</label></a></li>
          </ul>
        </nav>
      </div>
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="parallax-container parallax-container-small z-depth-1">
                <div class="header-group-image"><img src="apps/files/img/coffee-home.jpg" class="vertical-align"></div>
                <div class="parallax-titles">
                  <div class="img-wrapper"><img src="apps/files/img/profile.png"></div>
                  <h3 class="margin-bottom-reset margin-top-medium">Nombre del usuario</h3>
                  <p>Activo</p>
                </div>
                <div class="tabs-wrapper">
                  <ul role="tablist" class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#tabactive1" aria-controls="tabactive1" role="tab" data-toggle="tab">Información personal</a></li>
                    <li role="presentation"><a href="#tabnext2" aria-controls="tabnext2" role="tab" data-toggle="tab">Grupos</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="tab-content tabs-groups">
                    <div id="tabactive1" role="tabpanel" class="tab-pane tab-usersgroup active">
                      <div class="center-align separation-top-xxlarge">
                        <button type="button" class="btn btn-default btn-full-width-responsive"><span class="glyphicon glyphicon-pencil"></span>Editar  </button>
                        <button type="button" class="btn btn-default btn-full-width-responsive">Desactivar </button>
                        <button type="button" class="btn btn-default btn-full-width-responsive"><span class="icon icon-ntx icon-lock"></span>Cambiar contraseña</button>
                        <button type="button" class="btn btn-default btn-full-width-responsive"><span class="icon glyphicon glyphicon-send"></span>Enviar correo de bienvenida</button>
                      </div>
                      <div class="row separation-bottom">
                        <div class="col-md-12 separation-top-xxlarge">
                          <h4 class="sections-titles center-align">Información personal</h4>
                        </div>
                        <div class="info-lists-container separation-left-xlarge separation-right-xlarge">
                          <!--Listado de Información personal en perfil de usuario, sin más opciones desplegables-->
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-members fs-icon vertical-align-middle separation-right-small"></span>
                              <label class="separation-bottom-reset">Nombre de usuario </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">nombre.usuario </span></div>
                          </div>
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-mail fs-icon vertical-align-middle separation-right-small"></span>
                              <label class="separation-bottom-reset">Correo electrónico </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">usuario.correo.com </span></div>
                          </div>
                          <!--Listado de Información básica en grupos, sin más opciones desplegables-->
                          <!--Sólo a las listas de perfil de usuario le añadimos opciones desplegables-->
                          <div id="collapseList" aria-expanded="false" class="collapse">
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-briefcase fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Cliente </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset badge badge-green badge-medium">NETEX </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-earphone fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Teléfono de oficina </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">981234567 </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-phone fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Teléfono móvil </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">612345678 </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-location fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Localidad </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">A Coruña, España </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-clock fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Zona horaria </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">(GMT +01:00) Brussels, Copenhagen, Madrid, Paris) </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-globe fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Idiomas </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">Español </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-password fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Gestión de contraseña </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">Gestionadas por learningCloud </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-star fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Sobre mí </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">Change the way every person in your organization approaches appraisals. Every organisation has a differenst kind of performance review system. Even so, the reaction to reviews is often the same - one of horror. </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-camera fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Intereses </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">Change the way every person in your organization approaches appraisals. Every organisation has a differenst kind of performance review system. Even so, the reaction to reviews is often the same - one of horror. </span></div>
                            </div>
                          </div><a href="javascript:void(0)" data-target="#collapseList" data-toggle="collapse" aria-expanded="false" class="row collapsed info-list-more border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-xs-11 separation-right-reset">
                              <label class="separation-bottom-reset">Ver más información</label>
                            </div>
                            <div class="col-xs-1 separation-left-reset"><span class="icon glyphicon glyphicon-chevron-down"></span></div></a>
                          <!--Listado de Detalle de App externa, con más opciones desplegables-->
                        </div>
                      </div>
                      <div class="row separation-bottom">
                        <div class="col-md-12 separation-top-xxlarge">
                          <h4 class="sections-titles center-align">Información adicional</h4>
                        </div>
                        <div class="info-lists-container separation-left-xlarge separation-right-xlarge">
                          <!--Listado de Información personal en perfil de usuario, sin más opciones desplegables-->
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-input fs-icon vertical-align-middle separation-right-small"></span>
                              <label class="separation-bottom-reset">Campo extensible 1 con nombre muy largo </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">- </span></div>
                          </div>
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform"><span class="icon icon-ntx icon-input fs-icon vertical-align-middle separation-right-small"></span>
                              <label class="separation-bottom-reset">Campo_extensible_con_nombre_muy_largo </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">1 </span></div>
                          </div>
                          <!--Listado de Información básica en grupos, sin más opciones desplegables-->
                          <!--Sólo a las listas de perfil de usuario le añadimos opciones desplegables-->
                          <div id="collapseList2" aria-expanded="false" class="collapse">
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-star fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Campo extensible 3 </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">- </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-star fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Campo extensible 4 </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">2 </span></div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform"><span class="icon glyphicon glyphicon-star fs-icon vertical-align-middle separation-right-small"></span>
                                <label class="separation-bottom-reset">Campo extensible 5 </label>
                              </div>
                              <div class="col-md-7"><span class="margin-bottom-reset undefined">3 </span></div>
                            </div>
                          </div><a href="javascript:void(0)" data-target="#collapseList2" data-toggle="collapse" aria-expanded="false" class="row collapsed info-list-more border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-xs-11 separation-right-reset">
                              <label class="separation-bottom-reset">Ver más información</label>
                            </div>
                            <div class="col-xs-1 separation-left-reset"><span class="icon glyphicon glyphicon-chevron-down"></span></div></a>
                          <!--Listado de Detalle de App externa, con más opciones desplegables-->
                        </div>
                      </div>
                      <div class="row separation-bottom">
                        <div class="col-md-12 separation-top-xxlarge">
                          <h4 class="sections-titles center-align">Plataformas</h4>
                        </div>
                        <div class="info-lists-container separation-left-xlarge separation-right-xlarge">
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform">
                              <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/ajustes.png"></div>
                              <label class="separation-bottom-reset">Pack learningCloud  </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">Usuario,  </span><span class="margin-bottom-reset role-inherited">Profesor  <small>(Heredado)</small>, </span><span class="margin-bottom-reset role-inherited"> Alumno <small>(Heredado)</small></span>
                            </div>
                          </div>
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform">
                              <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/tuformacion.png"></div>
                              <label class="separation-bottom-reset">Pack LMS  </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">Administrador, Profesor,  </span><span class="margin-bottom-reset role-inherited">Revisor  <small>(Heredado)</small>, </span><span class="margin-bottom-reset role-inherited"> Alumno <small>(Heredado)</small></span>
                            </div>
                          </div>
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform">
                              <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/maker.png"></div>
                              <label class="separation-bottom-reset">learningMaker  </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">Usuario, Author, Reviewer,  </span><span class="margin-bottom-reset role-inherited">Profesor  <small>(Heredado)</small>, </span><span class="margin-bottom-reset role-inherited"> Alumno <small>(Heredado)</small></span>
                            </div>
                          </div>
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform">
                              <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/play.png"></div>
                              <label class="separation-bottom-reset">learningStories  </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">Administrador </span><span class="margin-bottom-reset role-inherited"> <small></small></span><span class="margin-bottom-reset role-inherited"> <small></small></span>
                            </div>
                          </div>
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-5 info-list-platform">
                              <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/social.png"></div>
                              <label class="separation-bottom-reset">Social  </label>
                            </div>
                            <div class="col-md-7"><span class="margin-bottom-reset">Profesor </span><span class="margin-bottom-reset role-inherited"> <small></small></span><span class="margin-bottom-reset role-inherited"> <small></small></span>
                            </div>
                          </div>
                          <div id="collapseRoleList" aria-expanded="false" class="collapse">
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform">
                                <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/opensesame.png"></div>
                                <label class="separation-bottom-reset">OpenSesame  </label>
                              </div>
                              <div class="col-md-7">
                                <p class="margin-bottom-reset">Administrador,  </p>
                              </div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform">
                                <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/anderspink.png"></div>
                                <label class="separation-bottom-reset">Anders Pink  </label>
                              </div>
                              <div class="col-md-7">
                                <p class="margin-bottom-reset">Administrador,  </p>
                              </div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform">
                                <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/googleanalytics.png"></div>
                                <label class="separation-bottom-reset">Google Analytics  </label>
                              </div>
                              <div class="col-md-7">
                                <p class="margin-bottom-reset">Usuario, Author, Reviewer </p>
                              </div>
                            </div>
                            <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                              <div class="col-md-5 info-list-platform">
                                <div class="img-app-icon-roles-wrapper margin-right-small"><img src="apps/files/icons/desktop/kaltura.png"></div>
                                <label class="separation-bottom-reset">Kaltura  </label>
                              </div>
                              <div class="col-md-7">
                                <p class="margin-bottom-reset">Usuario, Author, Reviewer,  </p>
                              </div>
                            </div>
                          </div><a href="javascript:void(0)" data-target="#collapseRoleList" data-toggle="collapse" aria-expanded="false" class="row collapsed info-list-more border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-xs-11 separation-right-reset">
                              <label class="separation-bottom-reset">Ver más información</label>
                            </div>
                            <div class="col-xs-1 separation-left-reset"><span class="icon glyphicon glyphicon-chevron-down"></span></div></a>
                        </div>
                      </div>
                      <div class="row separation-bottom">
                        <div class="col-md-12 separation-top-xxlarge">
                          <h4 class="sections-titles center-align">Autenticación servicios web</h4>
                        </div>
                        <div class="info-lists-container separation-left-xlarge separation-right-xlarge">
                          <div class="row info-list border-bottom separation-top-xxlarge separation-bottom-small">
                            <div class="col-md-4 info-list-platform"><span class="icon icon-ntx icon-password fs-icon vertical-align-middle separation-right-small"></span>
                              <label class="separation-bottom-reset">AuthToken</label>
                            </div>
                            <div class="col-md-8">
                              <p class="margin-bottom-reset">ff8081815b5d7892015b615f97dd000a</p>
                              <button type="button" class="btn btn-flat separation-all-reset">Generar nuevo token</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="tabnext2" role="tabpanel" class="tab-pane tab-usersgroup">
                      <div class="row separation-bottom-xxlarge">
                        <div class="col-md-12">
                          <!--Listado de Información personal en perfil de usuario, sin más opciones desplegables-->
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo de Informática<i class="icon-ntx icon-user-solid-settings vertical-align-middle separation-left-small grey lightdark"></i></a>
                                <p class="grey default margin-bottom-reset separation-left">Grupos 2016 &lt; Grupos para diseñadores gráficos &lt; Avanzados</p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo avanzado<i class="icon-ntx icon-users-solid-settings vertical-align-middle separation-left-small grey lightdark"></i></a>
                                <p class="grey default margin-bottom-reset separation-left"></p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo para diseñadores gráficos</a>
                                <p class="grey default margin-bottom-reset separation-left">Grupos avanzado &lt; Grupos estrella &lt; Alumnos 2016 &lt; Avanzados</p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo estrella</a>
                                <p class="grey default margin-bottom-reset separation-left">Alumnos 2016</p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Alumnos 2016</a>
                                <p class="grey default margin-bottom-reset separation-left">Grupos estrella &lt; Alumnos 2014</p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Administradores</a>
                                <p class="grey default margin-bottom-reset separation-left"></p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Idiomas</a>
                                <p class="grey default margin-bottom-reset separation-left">Grupos avanzado &lt; Grupos estrella &lt; Alumnos 2016 &lt; Avanzados &lt; Grupos de informática &lt; Grupos para diseñadors gráficos</p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo avanzado</a>
                                <p class="grey default margin-bottom-reset separation-left"></p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo informáticos</a>
                                <p class="grey default margin-bottom-reset separation-left"></p>
                              </li>
                            </ul>
                          </div>
                          <div class="row info-list-usergroups border-bottom separation-top-xxlarge separation-bottom-small separation-right separation-left margin-right-medium margin-left-medium">
                            <ul class="nav navbar-nav">
                              <li><span class="icon icon-ntx icon-users-dot fs-icon vertical-align-middle separation-right-small"></span></li>
                              <li><a role="menuitem" tabindex="-1" href="groups.html" class="separation-top-reset separation-bottom-reset separation-left">Grupo diseño de interfaz y UX</a>
                                <p class="grey default margin-bottom-reset separation-left">Grupos avanzado &lt; Grupos estrella</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade formModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Añadir grupo</h4>
                </div>
                <div class="modal-body">
                  <form class="form form-horizontal">
                    <fieldset>
                      <p class="center-align separation-top separation-bottom grey dark fs-large">¿Estás seguro que deseas excluir a este usuario?   </p>
                      <div class="form-group form-group-submit">
                        <div class="col-sm-12">
                          <button type="submit" class="btn btn-default">Cancelar</button>
                          <button type="submit" class="btn btn-primary">Excluir               </button>
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="formAddGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade formAddGroup">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Nuevo grupo</h4>
                </div>
                <div class="modal-body">
                  <form class="form form-horizontal">
                    <fieldset>
                      <div class="form-two-columns">
                        <div class="form-group-title">
                          <label>Informaci&oacute;n de registro </label>
                        </div>
                        <div class="form-group form-group-modal">
                          <label for="groupname" class="control-label col-xs-12 col-md-3">Nombre</label>
                          <div class="col-xs-12 col-md-9">           
                            <input id="groupname" type="text" placeholder="Nombre del grupo" class="form-control"><span class="help-block"> </span>
                          </div>
                          <label for="groupdescription" class="control-label col-xs-12 col-md-3">Descripción</label>
                          <div class="col-xs-12 col-md-9"> 
                            <textarea id="groupdescription" type="text" placeholder="Descripción..." class="form-control"></textarea><span class="help-block"> </span>
                          </div>
                          <label for="groupidexterno" class="control-label col-xs-12 col-md-3">ID Externo</label>
                          <div class="col-xs-12 col-md-9">  
                            <input id="groupidexterno" type="text" placeholder="ID externo del grupo" class="form-control"><span class="help-block"> </span>
                          </div>
                          <label for="groupimage" class="control-label col-xs-12 col-md-3">Imagen</label>
                          <div class="col-xs-12 col-md-9"> 
                            <div id="dzupload_1" class="dropzone">
                              <div class="dz-default dz-message">
                                <label class="title">Arrastra tu imagen aqu&iacute;...</label><span>&oacute;</span>
                                <button id="btn_dzupload_3" onclick="return false;" class="btn btn-default">Selecciona en tu disco</button><span class="info">Formatos: jpg, png &oacute; gif<br>Dimensiones: 280x280 px, máximo 2Mb</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group-title">
                          <label>Información adicional</label>
                        </div>
                        <div class="form-group form-group-modal">
                          <div class="col-xs-12 col-md-3"></div>
                          <div class="separation-all-reset col-xs-12 col-md-9"> 
                            <div class="col-xs-12 col-md-6">
                              <label for="extensible_field_1" class="separation-left-reset col-md-12">Campo extendido</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <input id="extensible_field_1" type="text" placeholder="Valor" class="form-control"><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="extensible_field_2" class="separation-left-reset col-md-12">Campo extendido</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <input id="extensible_field_2" type="text" placeholder="Valor" class="form-control"><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="clearfix"> </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="extensible_field_3" class="separation-left-reset col-md-12">Campo extendido</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <input id="extensible_field_3" type="text" placeholder="Valor" class="form-control"><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="extensible_field_4" class="separation-left-reset col-md-12">Campo extendido</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <input id="extensible_field_4" type="text" placeholder="Valor" class="form-control"><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="clearfix"> </div>
                          </div>
                        </div>
                        <div class="form-group-title">
                          <label>Acceso de usuario</label>
                        </div>
                        <div class="form-group form-group-modal">
                          <div class="col-xs-12 col-md-3"></div>
                          <div class="separation-all-reset col-xs-12 col-md-9"> 
                            <div class="col-xs-12 col-md-6">
                              <label for="packLMS" class="separation-left-reset col-md-12">Pack LMS</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packLMS" title="Sin acceso" data-live-search="true" multiple="" data-max-options="1" class="selectpicker">
                                  <option>Sin acceso</option>
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="packcloud" class="separation-left-reset col-md-12">Pack learningCloud</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packcloud" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="maker" class="separation-left-reset col-md-12">learningMaker</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packmaker" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="stories" class="separation-left-reset col-md-12">learningStories</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packstories" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="social" class="separation-left-reset col-md-12">Social</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packsocial" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"></span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="social" class="separation-left-reset col-md-12">OpenSesame</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packopensesame" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="social" class="separation-left-reset col-md-12">Anders Pink</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packanderspink" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="social" class="separation-left-reset col-md-12">Google Analytics</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packgoogleanalytics" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <label for="social" class="separation-left-reset col-md-12">Kaltura</label>
                              <div class="separation-left-reset separation-right-reset col-md-12">
                                <select id="packkaltura" title="Sin acceso" data-live-search="true" multiple="" class="selectpicker">
                                  <option>Apps de Admin</option>
                                  <option>Apps de Support</option>
                                  <option>Apps de Trainer</option>
                                  <option>Apps de User</option>
                                </select><span class="help-block"> </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group-submit">
                        <div class="col-sm-12">
                          <button type="submit" class="btn btn-default">Cancelar</button>
                          <button type="submit" class="btn btn-primary">Guardar </button>
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="formModalSuggestions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal form-modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
              <h4 id="myModalLabel" class="modal-title">Enviar sugerencia</h4>
            </div>
            <div class="modal-body">
              <!-- Contenido modal-->
              <form class="form form-horizontal">
                <fieldset>
                  <div class="form-group-title">
                    <label>Env&iacute;anos tu sugerencia</label>
                  </div>
                  <div class="form-group">
                    <label for="subject" class="col-sm-2 control-label">Asunto</label>
                    <div class="col-sm-10">
                      <input id="subject" type="text" placeholder="Asunto" class="form-control"><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="content" class="col-sm-2 control-label">Descripci&oacute;n</label>
                    <div class="col-sm-10">
                      <textarea id="content" class="form-control"></textarea><span class="help-block"></span>
                    </div>
                  </div>
                  <div class="form-group form-group-submit">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-default">Cancelar</button>
                      <button type="submit" class="btn btn-primary">Env&iacute;ar</button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <!-- ./Contenido modal-->
            </div>
          </div>
        </div>
      </div>
      <!-- ./Formulario modal-->
      <footer class="footer">
        <div class="box">
          <div class="developed">Developed by Netex Learning</div>
          <div class="version">ver. X.Y.Z</div>
        </div>
      </footer>
    </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="apps/vendors/jquery/jquery.1.11.2.min.js"></script><!-- jQuery UI -->
    <script src="apps/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- Importante with locales para traducción cloud calendar -->
    <script src="apps/vendors/momentjs/moment-with-locales.min.js"> </script><!-- Full Calendar scripts -->
    <script src="apps/vendors/fullcalendar/lib/moment.min.js"></script>
    <script src="apps/vendors/fullcalendar/fullcalendar.min.js"></script>
    <script src="apps/vendors/fullcalendar-scheduler-1.9.4/scheduler.min.js"></script>
    <script src="apps/vendors/fullcalendar/lang-all.js"></script><!-- jquery autocomplete master -->
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/countries.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/scripts/demo.js"></script>
    <script src="apps/vendors/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script><!-- boostrap table -->
    <script src="apps/vendors/bootstrap-table/dist/bootstrap-table.min.js"></script><!-- boostrap table locales para traducción -->
    <script src="apps/vendors/bootstrap-table/dist/locale/bootstrap-table-es-ES.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="apps/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="apps/vendors/bootstrap-selects/bootstrap-select.min.js"></script>
    <script src="apps/vendors/bootstrap-switches/js/bootstrap-switch.min.js"></script><!-- dropzone library -->
    <script src="apps/vendors/dropzonejs/min/dropzone.min.js"></script><!-- js theme -->
    <script src="apps/vendors/circles/circles.min.js"></script>
    <script src="webcomponents/js/theme.js"></script><!-- bootstrap colorpicker -->
    <script src="apps/vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- jquery ellipsis -->
    <script src="apps/vendors/jquery-ellipsis/jquery.ellipsis.min.js"></script><!-- jquery mobile touch event -->
    <script src="apps/vendors/jquery-mobile-touchevent/jquery.mobile.custom.min.js"></script><!-- bootstrap datetimepicker -->
    <script src="apps/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script><!-- circular progress bar -->
    <script src="apps/vendors/circular-progressbar/dist/progressbar.min.js"></script><!-- infinity repeteable form fields -->
    <script src="apps/vendors/jQuery-Repeatable-Form-fields-infinity/src/js/infinity.min.js"></script><!-- croppie -->
    <script src="apps/vendors/croppie/croppie.min.js"></script><!-- Slide slick -->
    <script src="apps/vendors/slick-1.6.0/slick/slick.min.js"></script><!-- Bar rating -->
    <script src="apps/vendors/jquery-bar-rating-master/dist/jquery.barrating.min.js"></script><!-- bootstrap responsive table dropdown -->
    <script src="apps/vendors/bootstrap-responsive-table-dropdown-master/bs-responsive-table-dropdown.js"></script>
  </body>
</html>